/* Columns and forms widths */

.btQuoteBooking {
	margin: 0;
	box-sizing: border-box;
	-webkit-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
	opacity: 0;
	filter: alpha(opacity=0);
}
.btQuoteBooking *, .btQuoteBooking *:after, .btQuoteBooking *:before {
	box-sizing: border-box;
}
.btQuoteBooking:after {
	content: " ";
	display: table;
	clear: both;
	width: 100%;
}
.btQuoteBooking .btQuoteBookingForm {
	margin: 0;
}
.btQuoteBooking .btTotalQuoteContactGroup {
	-webkit-transition: all 600ms ease;
	transition: all 600ms ease;
	max-height: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	margin: 30px 0 0 0;
}
.btQuoteBooking .btTotalQuoteContactGroup.btActive {
	opacity: 1;
	max-height: 1000px;
	filter: alpha(opacity=100);
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
/* Next button */
.btQuoteBooking .btTotalNextWrapper {
	display: block;
	width: 100%;
	padding-right: 0;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}
.btQuoteBooking .btTotalNextWrapper:after {
	content: " ";
	display: block;
	width: 100%;
	clear: both;
}
.btQuoteBooking .btQuoteBookingForm.btActive .btTotalNextWrapper {
	padding-right: 160px;
}
.btQuoteBooking .btQuoteBookingForm .boldBtn {
	display: block;
	padding: 0;
	width: 140px;
	float: right;
	margin-right: -130px;
	margin-left: -100%;
}

.btQuoteBooking .btContactNext {
	font-family: inherit;
	margin: 0 0 0 30px;
	line-height: 2.25;
	border: $(accentColor) 2px solid;
	color: $(accentColor);
	text-transform: uppercase;
	font-weight: 900;
	display: inline-block;
	padding: 0 30px 0 30px;
	background: transparent;
	cursor: pointer;
	font-size: 20px;
	transition: all 400ms ease;
	opacity: 0;
	transform: translate(500px,0);
	white-space: nowrap;
}
.btQuoteBooking .btContactNext:focus {
	outline:0;
}

.btQuoteBooking .btQuoteBookingForm.btActive .btContactNext {
	opacity: 1;
	transform: translate(0,0);
	transition: all 400ms ease;
	width: 100%;
}
.btQuoteBooking .btContactNext:hover, .btQuoteBooking .btContactNext:active {
	background-color: $(accentColor) !important;
	color: $(darkFontColor) !important;
}

.btQuoteBooking .btContactNext:hover:after, .btQuoteBooking .btContactNext:active:after {
	margin: 0 7px 0 10px;
	-webkit-transition: margin 200ms ease;
	transition: margin 200ms ease;
}
.btQuoteBooking .btContactNext:active {
	box-shadow: 0 0 0 $(lightBorderColor) inset, 0 -2px 10px rgba(0,0,0,0.4);
}
/* Quote items */
.btQuoteBooking .btQuoteItem {
	padding: 0 0 0 220px;
	margin: 0 0 30px;
}
.btQuoteBooking .btQuoteItem label {
	display: block;
	float: left;
	width: 220px;
	margin: 8px 0 0 -220px;
	padding-right: 20px;
}
.btQuoteBooking .btQuoteSlider {
	float: left;
	margin: 0 0 0;
	width: 100%;
}
.btQuoteBooking .btQuoteSwitch {
	float: left;
	margin: 0 0 0;
	width: 76px;
	height: 38px;
	cursor: pointer;
	padding: 5px;
	border-radius: 19px;
	-webkit-transition: box-shadow 380ms ease;
	transition: box-shadow 380ms ease;
}

:lightSkinSelector .btQuoteBooking .btQuoteSwitch {
	border: 1px solid $(lightBorderColor);
}

:darkSkinSelector .btQuoteBooking .btQuoteSwitch {
	border: 1px solid $(darkBorderColor);
}


.btQuoteBooking .btQuoteSwitch:hover {
	box-shadow: 0 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking .btQuoteSwitch .btQuoteSwitchInner {
	width: 26px;
	height: 26px;
	border-radius: 50%;
	transition: all 190ms cubic-bezier(0.8, 0.1, 0.8, 0.1);
}

:lightSkinSelector .btQuoteBooking .btQuoteSwitch .btQuoteSwitchInner {
	background: $(lightBorderColor);
}

:darkSkinSelector .btQuoteBooking .btQuoteSwitch .btQuoteSwitchInner {
	background: $(darkBorderColor);
}

.btQuoteBooking .btQuoteSwitch.on .btQuoteSwitchInner {
	margin-left: 38px;
	background: $(accentColor);
}

.btQuoteBooking .btQuoteItemInput {
	text-align: center;
}
.btQuoteBooking .btQuoteItem .fancy-select .trigger {
	text-align: left;
	color: #b4b4b4;
}
.btQuoteBooking .btQuoteItem .fancy-select .trigger.selected {
	color: #333;
}
/* Standard fields */
.btQuoteBooking input[type="text"], .btQuoteBooking  input[type="email"], .btQuoteBooking input[type="password"], .btQuoteBooking textarea, .btQuoteBooking .fancy-select .trigger {
	width: 100%;
	display: block;
	line-height: 2;
	min-height: 38px;
	padding: 0 12px;
	background-color: transparent;
	border: 1px solid $(lightBorderColor);
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	-webkit-transition: all 380ms ease;
	transition: all 380ms ease;
	color: #000;
	outline: none;
}


.btQuoteBooking .btQuoteItem textarea {
	resize: vertical;
	font-size: inherit;
	color: #000;
	padding: 0px 12px 0px 12px;
	min-height: 160px;
}
.btQuoteBooking .dd.ddcommon.borderRadius .ddTitleText {
	-webkit-transition: all 380ms ease;
	transition: all 380ms ease;
	min-height: 38px;
}

.btQuoteBooking .dd.ddcommon.borderRadiusTp .ddTitleText, .btQuoteBooking .dd.ddcommon.borderRadiusBtm .ddTitleText {
	-webkit-transition: all 380ms ease;
	transition: all 380ms ease;
	box-shadow: 5px 0 0 $(accentColor) inset, 0 2px 10px rgba(0,0,0,0.2);
	min-height: 38px;
}
/* Float clears */
.btQuoteBooking .btQuoteItem:after {
	content: ' ';
	display: table;
	width: 100%;
	clear: both;
}
/* Slider */

.btQuoteWrapper {
	position: relative;
	padding: 0 17px;
}

.btQuoteWrapper:before {
    transition: all 380ms ease;
}

.btQuoteWrapper:after {
	content: ' ';
	clear: both;
	width: 100%;
	display: table;
}

.btQuoteBooking .ui-slider {
	position: relative;
	text-align: left;
	border: 0px;
}

.btQuoteBooking .ui-slider:hover {
	border: 0px;
	box-shadow: none;
}

.btQuoteWrapper:before {
	content: ' ';
	display: block;
	position: absolute;
	height: 20px;
	left: 0;
	right: 0;
	top: 50%;
	margin: -8px 0 0;
	border-radius: 10px;
}

:lightSkinSelector .btQuoteWrapper:before {
	border: 1px solid $(lightBorderColor);
}

:darkSkinSelector .btQuoteWrapper:before {
	border: 1px solid $(darkBorderColor);
}

.btQuoteBooking  .ui-slider {}

/* Slider hover state */
.btQuoteBooking  .btQuoteWrapper:hover:before {
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	-webkit-transition: all 380ms ease;
	transition: all 380ms ease;
}


/* Slider handle */
.btQuoteBooking  .ui-slider .ui-slider-handle {
	display: block;
	position: absolute;
	z-index: 2;
	min-width: 38px;
	height: 38px;
	-ms-touch-action: none;
	touch-action: none;
	background: $(accentColor);
	cursor: w-resize;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	border-radius: 50%;
	box-shadow: 0 0 0 rgba(0,0,0,0.5), 0 0 0 0 rgba(0,0,0,0.2) inset;
	-webkit-transition: all 190ms ease;
	transition: all 190ms ease;
}

.btQuoteBooking .btQuoteSliderValue {
	min-width: 34px;
	height: 38px;
	line-height: 38px;
	padding: 0 2px;
	font-size: 11px;
	font-weight: 700;
	color: #FFF;
	text-align: center;
	display: block;
}
/* Slider hover state */
.btQuoteBooking  .ui-slider .ui-slider-handle.ui-state-hover {
	box-shadow: 0 0 0 rgba(0,0,0,0.5), 0 0 0 3px rgba(0,0,0,0.2) inset;
}

/* Slider range */
.btQuoteBooking  .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}
/* support: IE8 - See #6727 */
.btQuoteBooking  .ui-slider.ui-state-disabled .ui-slider-handle,
.btQuoteBooking  .ui-slider.ui-state-disabled .ui-slider-range {
	-webkit-filter: inherit;
	filter: inherit;
}
/* Slider horizontal */
.btQuoteBooking  .ui-slider-horizontal {
	height: 20px;
	margin-top: 10px;
	cursor: pointer;
}
.btQuoteBooking  .ui-slider-horizontal .ui-slider-handle {
	top: -10px;
	margin-left: -18px;
}
.btQuoteBooking  .ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.btQuoteBooking  .ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.btQuoteBooking  .ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
/* Slider vertical */
.btQuoteBooking  .ui-slider-vertical {
	min-width: 34px;
	height: 100px;
}
.btQuoteBooking  .ui-slider-vertical .ui-slider-handle {
	left: 0;
	margin-left: 0;
	margin-bottom: -18px;
}
.btQuoteBooking  .ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.btQuoteBooking  .ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.btQuoteBooking  .ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
/* Total value */
.btQuoteBooking  .btQuoteBookingForm .btQuoteTotal {
	font-weight: bold;
	padding: 0;
	text-align: right;
	color: #FFF;
	background: $(accentColor);
	
	line-height: 1.8;
	display: block;
	width: 100%;
	float: left;
}
.btQuoteBooking  .btQuoteBookingForm.btActive .btQuoteTotal {
}
.btQuoteBooking  .btQuoteTotalText {
	margin-right: 1em;
}
/* Total currency */
.btQuoteBooking .btQuoteTotalCurrency {
	font-size: 22px;
	line-height: 1.8;
	display: inline-block;
	background: rgba(0,0,0,0.25);
	padding: 5px 3px 5px 20px;
}
.btQuoteBooking .btQuoteTotalCalc {
	opacity: 1;
	filter: alpha(opacity=100);
	font-size: 22px;
	line-height: 1.8;
	display: inline-block;
	background: rgba(0,0,0,0.25);
	padding: 5px 20px 5px 3px;
}
/* Options */
.btQuoteBooking .btQuoteItem ul.options {
	text-align: left;
}
/* Contact form */
.btQuoteBooking .btQuoteContact {
	margin: 0 -10px 0px -10px;
}
/* Contact form item */
.btQuoteBooking .btQuoteContact .btQuoteItem {
	padding: 0 10px;
	float: left;
	width: 50%;
}
/* Form split in two columns */
.btQuoteBooking .btQuoteContact .btQuoteItem:nth-child(odd) {
	clear: left;
}
/* Form full width item */
.btQuoteBooking .btQuoteItem.btQuoteItemFullWidth {
	float: none;
	width: auto;
}
/* Form button */
.btQuoteBooking .btQuoteContact .boldBtn {
	clear: left;
	margin: 0px;
	text-align: center;
	white-space: normal;
}
/* Mandatory fields */
/*
.btQuoteBooking  .btContactFieldMandatory input, .btQuoteBooking  .btContactFieldMandatory textarea {
	border: 1px solid #AAA;
	box-shadow: 0 0 0 1px #AAA inset;
	-webkit-transition: all 380ms ease;
	transition: all 380ms ease;
}
.btQuoteBooking .btContactFieldMandatory .dd.ddcommon.borderRadius .ddTitleText {
	border: 1px solid #AAA;
	box-shadow: 0 0 0 1px #AAA inset;
}
.btQuoteBooking  .btContactFieldMandatory input:hover, .btQuoteBooking  .btContactFieldMandatory textarea:hover {
	box-shadow: 0 0 0 1px #AAA inset, 0 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking .btContactFieldMandatory .dd.ddcommon.borderRadius:hover .ddTitleText {
	box-shadow: 0 0 0 1px #AAA inset, 0 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking  .btContactFieldMandatory input:focus, .btQuoteBooking  .btContactFieldMandatory textarea:focus {
	box-shadow: 0 0 0 1px #AAA inset, 5px 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking .btContactFieldMandatory .dd.ddcommon.borderRadiusTp .ddTitleText {
	box-shadow: 0 0 0 1px #AAA inset, 5px 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
*/
/* Error fields validation */
.btQuoteBooking  .btContactFieldMandatory.btContactFieldError input, .btQuoteBooking  .btContactFieldMandatory.btContactFieldError textarea {
	border: 1px solid $(accentColor);
	box-shadow: 0 0 0 1px $(accentColor) inset;
	transition: all 380ms ease;
}
.btQuoteBooking .btContactFieldMandatory.btContactFieldError .dd.ddcommon.borderRadius .ddTitleText {
	border: 1px solid $(accentColor);
	box-shadow: 0 0 0 1px $(accentColor) inset;
}
.btQuoteBooking  .btContactFieldMandatory.btContactFieldError input:hover, .btQuoteBooking  .btContactFieldMandatory.btContactFieldError textarea:hover {
	box-shadow: 0 0 0 1px $(accentColor) inset, 0 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking .btContactFieldMandatory.btContactFieldError .dd.ddcommon.borderRadius:hover .ddTitleText {
	box-shadow: 0 0 0 1px $(accentColor) inset, 0 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking  .btContactFieldMandatory.btContactFieldError input:focus, .btQuoteBooking  .btContactFieldMandatory.btContactFieldError textarea:focus {
	box-shadow: 0 0 0 1px $(accentColor) inset, 5px 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}
.btQuoteBooking .btContactFieldMandatory.btContactFieldError .dd.ddcommon.borderRadiusTp .ddTitleText {
	box-shadow: 0 0 0 1px $(accentColor) inset, 5px 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}

/* Submit query message */
.btQuoteBooking .btSubmitMessage {
	color: $(accentColor);
	font-weight: 600;
	text-align: center;
	line-height: 30px;
	height: 30px;
}
/* Date picker */
.btDatePicker {
	z-index: 10000 !important;
	width: 300px;
}
.btDatePicker table th, .btDatePicker table td {
	border: 1px solid #e0e0e0;
}
.btDatePicker .ui-datepicker-header {
	display: block;
	padding: 10px;
	overflow: hidden;
	background-color: $(accentColor);
	color: #FFF;
}
.btDatePicker table.ui-datepicker-calendar {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	line-height: 1.2;
	background-color: #f2f2f2;
}
/* Datepicker header, day names */
.btDatePicker table.ui-datepicker-calendar th {
	padding: 10px 8px;
	font-size: 14px;
	font-weight: 600;
	color: #333;
	text-align: center;
}
/* Datepicker prev/next */
.btDatePicker a.ui-datepicker-prev, .btDatePicker a.ui-datepicker-next {
	display: block;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	background-color: #FFF;
	padding: 2px 4px;
	text-transform: uppercase;
	cursor: pointer;
}
.btDatePicker a.ui-datepicker-prev {
	float: left;
}
.btDatePicker a.ui-datepicker-next {
	float: right;
}
/* Prev / Next hover state */
.btDatePicker a.ui-datepicker-prev:hover, .btDatePicker a.ui-datepicker-next:hover {
	color: #bbb;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}
/* Datepicker title */
.btDatePicker .ui-datepicker-title {
	text-align: center;
	font-size: 14px;
	line-height: 1.1;
	font-weight: 600;
	color: #FFF;
}
/* Datepicker DIV */
.btDatePicker#ui-datepicker-div {
	background-color: #f2f2f2;
	border: 1px solid $(lightBorderColor);
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	margin-top: 1px;
}
/* Datepicker day */
.btDatePicker .ui-datepicker-calendar td {
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	padding: 0.3em;
	text-align: center;
}
/* Datepicker day link */
.btDatePicker table.ui-datepicker-calendar td a {
	color: #666;
	width: 18px;
	height: 18px;
	line-height: 18px;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}
/* Datepicker active state */
.btDatePicker table.ui-datepicker-calendar td a.ui-state-active {
	font-weight: bold;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}
/* Datepicker hover state */
.btDatePicker table td:hover {
	cursor: pointer;
}
.btDatePicker table td:hover {
	background: #e0e0e0;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}

/* Styled select */
.btQuoteBooking .btDropDown .dd {
	position: relative;
}
.btQuoteBooking .ddChild {
	position: absolute;
	left: 0 !important;
	right: 0 !important;
	margin: -1px 0 0;
}
.btQuoteBooking .ddChild {
	position: absolute !important;
}
/* Select submenu items */
.btQuoteBooking .ddChild {
	background-color: #fff;
	border: 1px solid #999;
	overflow-y: auto;
}
.btQuoteBooking .ddChild ul {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
}
.btQuoteBooking .ddChild ul li {
	display: table;
	width: 100%;
	min-height: 38px;
	margin: 0;
	padding: 0 37px 0 0;
	cursor: pointer;
	line-height: 1.2;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	color: #000;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}
.btQuoteBooking .ddChild ul li span {
	display: block;
	padding: 0px 12px;
	line-height: 2;
}
.btQuoteBooking .ddChild ul li span.description {
	line-height: 1.5;
	margin-top: -.3em;
	margin-bottom: .3em;
}
/* Item hover state */
.btQuoteBooking .ddChild ul li:hover, .btQuoteBooking .ddChild ul li.selected:hover {
	color: #666;
	background: rgba(0,0,0,0.05);
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}
/* First item disabled state */
.btQuoteBooking .ddChild ul li:first-child, .btQuoteBooking .ddChild ul li:first-child:hover {
	border-top: none;
	color: #666;
	background: none;
}
.btQuoteBooking .ddOutOfVision {
	position: absolute;
	height: 0;
	width: 0;
	overflow: hidden;
}
/* Styled menu itself */
.btQuoteBooking .ddItem {
	display: table;
	width: 100%;
	margin: 1px 0 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.1;
}
/* Styled menu label */
.btQuoteBooking .ddTitleText {
	display: table;
	width: 100%;
}
.btQuoteBooking .ddTitleText span, .btQuoteBooking .ddChild ul li span {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}
.btQuoteBooking .ddTitleText span span, .btQuoteBooking .ddChild ul li span span, .btQuoteBooking .ddChild ul li:hover span span, .btQuoteBooking .ddChild ul li.selected:hover span span {
	display: block;
	font-size: 12px;
	padding: 0px;
	color: #555;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
}
.btQuoteBooking .ddChild span {
	padding: 8px 12px;
}
.btQuoteBooking .ddTitleText span {
	padding: 0px 12px;
}
.btQuoteBooking .dd.ddcommon.borderRadius .ddTitleText {
	background-color: #fff;
	border: 1px solid $(lightBorderColor);
	padding: 0 37px 0 0;
}
.btQuoteBooking .dd.ddcommon.borderRadiusTp .ddTitleText, .btQuoteBooking .dd.ddcommon.borderRadiusBtm .ddTitleText {
	background-color: #fff;
	border: 1px solid #999;
	padding: 0 37px 0 0;
}
/* Select item description */
.btQuoteBooking .ddlabel, .btQuoteBooking .description {
	width: 100%;
}
.btNotSelected {
	min-height: 38px;
}
.btNotSelected  .ddlabel {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Photo in select */
.btQuoteBooking .ddTitleText .ddImage, .btQuoteBooking .ddChild ul li .ddImage {
	text-align: center;
	padding: 12px;
	padding-right: 0px;
}
.btQuoteBooking .ddTitleText .ddImage img, .btQuoteBooking .ddChild ul li .ddImage img {
	display: block;
	width: auto;
	max-width: none !important;
}
/* Nothing selected state */
.btQuoteBooking .ddTitleText.btNotSelected .ddlabel {
	color: #a9a9a9;
}
/* Selected state */
.btQuoteBooking .ddTitleText .ddlabel {
	width: 100%;
	line-height: 2;
	color: #000;
}
.btQuoteBooking .ddTitleText .ddlabel .description {
	line-height: 1.5;
	margin-top: -.3em;
	margin-bottom: .3em;
}
.btQuoteBooking .ddTitle {
	position: relative;
	cursor: pointer;
}
/* Styled select arrow */
.btQuoteBooking .ddTitle .arrow  {
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -2px;
}
/* Arrow itself */
.btQuoteBooking .ddTitle .arrow:before {
	content: ' ';
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid $(lightBorderColor);
	display: block;
}
/* Submit button */
.btQuoteBooking .btContactSubmit {
	font-family: inherit;
	cursor: pointer;
	background-color: $(accentColor);
	color: #fff;
	line-height: 1.1;
	padding: 14px 40px;
	font-weight: 700;
	font-size: 20px;
	opacity: 1;
	border: 2px solid $(accentColor);
	filter: alpha(opacity=100);
	transition: all 300ms ease;
	text-transform: uppercase;
}
.btQuoteBooking .btContactSubmit:focus {
	outline:0;
}
/* Submit hover state */
.btQuoteBooking  .btContactSubmit:hover {
	background-color: transparent;
	color: $(accentColor);
}
/* Tablets screen */
@media (max-width: 1024px) {
	.btQuoteBooking .btQuoteContact .btQuoteItem {
		float: none;
		width: auto;
	}
	.btQuoteBooking .btTotalQuoteContactGroup.btActive {
		max-height: 1000px;
	}
	.btQuoteBooking .btQuoteContact {
		margin-left: -10px;
	}
}
/* Larger smartphones screen */
@media (max-width: 650px) {
	.btQuoteBooking .btQuoteItem label {
		display: block;
		float: none;
		margin: 0 0 8px;
		width: auto;
	}
	.btQuoteBooking .btQuoteItem {
		margin: 0 0 20px;
		padding: 0;
	}
}
/* Small smartphones screen */
@media (max-width: 440px) {
	
	.btQuoteBooking .ddTitleText .ddImage img, .btQuoteBooking .ddChild ul li .ddImage img {
		display: block;
		width: auto;
		margin: 0 auto;
	}
	.btQuoteBooking .btQuoteBookingForm.btActive .btTotalNextWrapper {
		padding: 0
	}
	.btQuoteBooking .btQuoteBookingForm.btActive .boldBtn {
		transition: all 400ms ease;
		-webkit-transition: all 400ms ease;
		height: 60px;
		overflow: hidden;
		padding-top: 10px;
	}
	.btQuoteBooking .btQuoteBookingForm .boldBtn {
		display: block;
		width: 100%;
		float: none;
		text-align: center;
		margin: 0;
		height: 0;
		-webkit-transition: all 400ms ease;
		transition: all 400ms ease;
		clear: both;
		overflow: hidden;
		padding: 0;
	}
	.btQuoteBooking .btQuoteBookingForm.btActive .btQuoteTotal, .btQuoteBooking .btQuoteBookingForm .btQuoteTotal {
		display: block;
		width: 100%;
		float: none;
		margin-bottom: 20px;
		height: 50px;

	}
	.btQuoteBooking .btQuoteBookingForm.btActive .btContactNext, .btQuoteBooking .btQuoteBookingForm .btContactNext {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		opacity: 1;
		filter: alpha(opacity=100);
		margin-left: auto;
	}
	.btQuoteBooking .btContactBack, .btQuoteBooking .btContactSubmit {
		margin: 0 auto 20px auto;
		clear: both;
		display: block;
	}
	.btPayPalButton {
		margin: 0 !important;
		float: none;
	}
}

/* placeholder */

.btQuoteBooking *::-webkit-input-placeholder {
	font-family: inherit;
	color: #a9a9a9;
}
.btQuoteBooking *:-moz-placeholder { /* older Firefox*/
	font-family: inherit;
	color: #a9a9a9;
}
.btQuoteBooking *::-moz-placeholder { /* Firefox 19+ */
	font-family: inherit;
	color: #a9a9a9;
}
.btQuoteBooking *:-ms-input-placeholder {
	font-family: inherit;
	color: #a9a9a9;
}

/* reCAPTCHA */

.btQuoteBooking .g-recaptcha {
	margin-bottom: 30px;
}

.btQuoteBooking .g-recaptcha > div > div {
	margin: auto;
}

/* PayPal */

.btPayPalButton {
	display: inline-block;
	margin: 0 0 0 30px;
	background: transparent;
	border: $(lightBorderColor) 2px solid;
	
	margin-right: -100%;
	width: 130px;
	height: 49px;
	cursor: pointer;
	-webkit-transition: box-shadow 380ms ease;
	transition: box-shadow 380ms ease;
	background-position: center center;
	background-size: 70%;
	background-repeat: no-repeat;
}

.btPayPalButton:hover {
	box-shadow: 0 0 0 $(accentColor) inset, 0 1px 5px rgba(0,0,0,0.2);
}

.btPayPalForm {
	width: 0px;
	height: 0px;
	overflow: hidden;
}


