/* Icons */

.btIco .btIcoHolder[data-ico-fa]:before {
    font-family: FontAwesome;
    content: attr(data-ico-fa);
}

.btIco .btIcoHolder[data-ico-s7]:before {
    font-family: Icon7Stroke;
	content: attr(data-ico-s7);
}

.btIco .btIcoHolder[data-ico-wi]:before {
    font-family: WeatherIcons;
	content: attr(data-ico-wi);
	font-weight: 100;
}

.btIco .btIcoHolder[data-ico-cs]:before {
    font-family: CustomIcons;
	content: attr(data-ico-cs);
	font-weight: 100;
}

.btIco .btIcoHolder[data-ico-ds]:before {
    font-family: CustomDesignSet;
	content: attr(data-ico-ds);
	font-weight: 100;
}

.btIco .btIcoHolder[data-ico-es]:before {
    font-family: CustomessentialSet;
	content: attr(data-ico-es);
	font-weight: 100;
}

.btIco {
	display: inline-block;
	vertical-align: middle;
    transition: all 500ms ease;
	.btIcoHolder {
		line-height: inherit;
		display: inline-block;
		float: left;
		span, a {
			line-height: inherit;
		}
	}
	.btIcoHolder:before {
		color: inherit;
		/*border: 1px solid $(accentColor);*/
		border-radius: 50%;
		display: inline-block;
		float: left;
		text-align: center;
		vertical-align: middle;
		transition:all 0.3s ease;
	}
}

 
.btIco.borderless a.btIcoHolder:before {
    transition: all 300ms ease;
}

.btIco.btIcoLargeSize .btIcoHolder:before {
    transition:all 0.55s ease;
}

.btIco.borderless a.btIcoHolder:before {
    transform: translate3d(0,0,0);
}

.btIco.borderless:hover a.btIcoHolder:before {
    transform: translate3d(0,-3px,0);
}


/* Margins  */

.btIco .btIcoHolder span {
	margin-left: 0.25em;
	line-height: inherit;
	transition: all 300ms ease;
}

.btIco.btIcoLargeSize .btIcoHolder span {
	transition: all 550ms ease;
}

.btIco {
	margin-left: 0.25em;
	margin-right: 0.25em;
}

.btIco.btIcoLargeSize {
	margin-right: 1em;
	margin-left: 1em;
}

.btTextLeft {
	.btIco {
		margin-right: 0.5em;
		margin-left: 0;
	}
	.btIco.btIcoLargeSize {
		margin-right: 2em;
		margin-left: 0;
	}
}

.btTextRight {
	.btIco {
		margin-left: 0.5em;
		margin-right: 0;
	}
	.btIco.btIcoLargeSize {
		margin-left: 2em;
		margin-right: 0;
	}
}


/* Filled and Outline Accent */

:any(.btIco.btIcoFilledType.btIcoAccentColor, .btIco.btIcoOutlineType.btIcoAccentColor:hover) .btIcoHolder:before {
    box-shadow: 0 0 0 1em $(accentColor) inset;
    color: $(darkFontColor);
}

:any(.btIco.btIcoFilledType.btIcoAccentColor:hover, .btIco.btIcoOutlineType.btIcoAccentColor) .btIcoHolder:before {
    box-shadow: 0 0 0 2px $(accentColor) inset;
    color: $(accentColor);
}

/* Filled and Outline Alternate */

:any(.btIco.btIcoFilledType.btIcoAlternateColor, .btIco.btIcoOutlineType.btIcoAlternateColor:hover) .btIcoHolder:before {
    box-shadow: 0 0 0 1em $(alternateColor) inset;
    color: $(darkFontColor);
}

:any(.btIco.btIcoFilledType.btIcoAlternateColor:hover, .btIco.btIcoOutlineType.btIcoAlternateColor) .btIcoHolder:before {
    box-shadow: 0 0 0 2px $(alternateColor) inset;
    color: $(alternateColor);
}

/* Filled and Outline Normal */

:darkSkinSelector {
	:any(.btIco.btIcoFilledType.btIcoDefaultColor, .btIco.btIcoOutlineType.btIcoDefaultColor:hover) .btIcoHolder:before {
		box-shadow: 0 0 0 1em $(darkFontColor) inset;
		color: $(darkBgColor);
	}

	:any(.btIco.btIcoFilledType.btIcoDefaultColor:hover, .btIco.btIcoOutlineType.btIcoDefaultColor) .btIcoHolder:before {
		box-shadow: 0 0 0 2px $(darkFontColor) inset;
		color: $(darkFontColor);
	}
}

:lightSkinSelector {
	:any(.btIco.btIcoFilledType.btIcoDefaultColor, .btIco.btIcoOutlineType.btIcoDefaultColor:hover) .btIcoHolder:before {
		box-shadow: 0 0 0 1em $(lightFontColor) inset;
		color: $(lightBgColor);
	}

	:any(.btIco.btIcoFilledType.btIcoDefaultColor:hover, .btIco.btIcoOutlineType.btIcoDefaultColor) .btIcoHolder:before {
		box-shadow: 0 0 0 2px $(lightFontColor) inset;
		color: $(lightFontColor);
	}
}

/* Default */

:any(:lightSkinSelector, :darkSkinSelector) :any(.btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:before, .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before) {
   color: $(accentColor);
}

:any(:lightSkinSelector, :darkSkinSelector) :any(.btIco.btIcoDefaultType.btIcoAlternateColor .btIcoHolder:before) {
   color: $(alternateColor);
}

:lightSkinSelector {
	:any(.btIco.btIcoDefaultType.btIcoDefaultColor, .btIco.btIcoDefaultType.btIcoAccentColor:hover, .btIco.btIcoDefaultType.btIcoAlternateColor:hover) .btIcoHolder:before {
	   color: $(lightFontColor);
	}
}

:darkSkinSelector {
	:any(.btIco.btIcoDefaultType.btIcoDefaultColor, .btIco.btIcoDefaultType.btIcoAccentColor:hover, .btIco.btIcoDefaultType.btIcoAlternateColor:hover) .btIcoHolder:before {
	   color: $(darkFontColor);
	}
}

/* Icon sizes */

.btIco {
	line-height: inherit;
	.btIcoHolder:before {
		font-size: inherit;
		width:  auto;
		height:  auto;
		line-height: inherit;
	}
	.btIcoHolder span {
		font-size: inherit;
	}
}


.btIco.btIcoExtraSmallSize {
	line-height: $(extrasmallIconSize)px;
	.btIcoHolder:before {
		font-size: math($(extrasmallIconSize) / 2)px;
		width:  $(extrasmallIconSize)px;
		height:  $(extrasmallIconSize)px;
		line-height: $(extrasmallIconSize)px;
		font-weight: 800;
	}
	.btIcoHolder span {
		font-size: 12px;
	}
}

.btIco.btIcoDefaultType.btIcoExtraSmallSize .btIcoHolder:before {
	font-size: math( $(extrasmallIconSize) / 2 + 5 )px;
}


.btIco.btIcoSmallSize {
	line-height: $(smallIconSize)px;
	.btIcoHolder:before {
		font-size: math($(smallIconSize) / 2)px;
		width:  $(smallIconSize)px;
		height:  $(smallIconSize)px;
		line-height:  $(smallIconSize)px;
		font-weight: 800;
	}
	.btIcoHolder span {
		font-size: 14px;
	}
}

.btIco.btIcoDefaultType.btIcoSmallSize .btIcoHolder:before {
	font-size: math( $(smallIconSize) / 2 + 5 )px;
}

.btIco.btIcoMediumSize {
	line-height: $(mediumIconSize)px;
	.btIcoHolder:before {
		font-size: math($(mediumIconSize) / 2)px;
		width:  $(mediumIconSize)px;
		height:  $(mediumIconSize)px;
		line-height:  $(mediumIconSize)px;
	}
	.btIcoHolder span {
		font-size: 16px;
	}
}

.btIco.btIcoDefaultType.btIcoMediumSize .btIcoHolder:before {
	font-size: math( $(mediumIconSize) )px;
}

.btIco.btIcoBigSize {
 	line-height: $(bigIconSize)px;
	.btIcoHolder:before {
		font-size: math($(bigIconSize) / 2)px;
		width:  $(bigIconSize)px;
		height:  $(bigIconSize)px;
		line-height:  $(bigIconSize)px;
	}
	.btIcoHolder span {
		font-size: 18px;
	}
}

.btIco.btIcoDefaultType.btIcoBigSize .btIcoHolder:before {
	font-size: math( $(bigIconSize) )px;
}

.btIco.btIcoLargeSize {
 	line-height: $(largeIconSize)px;
	.btIcoHolder:before {
		font-size: math($(largeIconSize) / 2)px;
		width:  $(largeIconSize)px;
		height:  $(largeIconSize)px;
		line-height:  $(largeIconSize)px;
		border-width: 2px;
	}
	.btIcoHolder span {
		font-size: 24px;
	}
}

.btIco.btIcoDefaultType.btIcoLargeSize .btIcoHolder:before {
	font-size: math( $(largeIconSize) )px;
}

/* Default icon size */

.btIco.btIcoDefaultType {
	.btIcoHolder:before {
		width: auto;
		padding: 0 2px;
		margin-right: 2px
	}
}

/* Icons side text color */ 


.btIcoAccentColor span {
	color: $(accentColor);
}

.btIcoAccentColor:hover span {
	color: $(darkFontColor);
}

:lightSkinSelector .btIcoAccentColor:hover span {
	color: $(lightFontColor);
}

.btIcoDefaultColor:hover span {
	color: $(accentColor);
}

/* Icon and images row */

.btHasRows.btIconImageRow {
	display: flex;
	justify-content: flex-start;
	margin: 0 -math($(innerHorizontalPadding)/1)px;
	.btIconImageCell {
		padding: 0 math($(innerHorizontalPadding)/1)px;
		flex-grow: 1;
	}
}


/* Buttons */

.btBtn  {
	cursor: pointer;
	display: inline-flex;
    position: relative;
	padding: 0;
	line-height: 1;
	font-weight: 600;
	transition: all 500ms ease;
	.btHardRoundedButtons & {border-radius: 50px;}
	.btSoftRoundedButtons & {border-radius: 5px;}
	.btIco .btIcoHolder:before, button {
		transition: all 500ms ease;
		font-size: inherit;
		line-height:inherit;
	}
	.btIco {
		display: inline-block;
		float: left;
		font-weight: 400;
		padding: 1.5em;
		margin: 0;
		flex-grow: 0;
	}
	.btnInnerText {
		display: inline-block;
		float: left;
		font-size: inherit;
		line-height:inherit;
		padding: 1.5em;
		flex-grow: 1;
	}
}
.btBtn.btnOutlineStyle.btnNormalColor.btnIco.btnRightPosition {
	.btIco {
		:lightSkinSelector & {
			border-left: 2px solid $(lightHeadlineColor);
		}
		:darkSkinSelector & {
			border-left: 2px solid $(darkHeadlineColor);
		}
	}
}

.btBtn.btnOutlineStyle.btnAccentColor.btnIco.btnRightPosition {
	.btIco {
		border-left: 2px solid $(accentColor);
	}
}

.btBtn.btnOutlineStyle.btnAlternateColor.btnIco.btnRightPosition {
	.btIco {
		border-left: 2px solid $(alternateColor);
	}
}

.btBtn.btnRightPosition:not(.btnNoIcon){
	.btIco {
		float: right;
	}
	.btnInnerText {
		float: left;
	}
}

.btBtn.btnOutlineStyle.btnNormalColor.btnIco.btnLeftPosition {
	.btIco {
		:lightSkinSelector & {
			border-right: 2px solid $(lightHeadlineColor);
		}
		:darkSkinSelector & {
			border-right: 2px solid $(darkHeadlineColor);
		}
	}
}

.btBtn.btnOutlineStyle.btnAccentColor.btnIco.btnLeftPosition {
	.btIco {
		border-right: 2px solid $(accentColor);
	}
}

.btBtn.btnOutlineStyle.btnAlternateColor.btnIco.btnLeftPosition {
	.btIco {
		border-right: 2px solid $(alternateColor);
	}
}

.btBtn.btnLeftPosition:not(.btnNoIcon) {
    flex-direction: row-reverse;
}

.btBtn.btnRightPosition .btIco:before, .btBtn.btnLeftPosition .btIco:before {
    border-radius: 0;
}

.btBtn.btnInlinePosition .btIco {
    display: inline-block;
}

.btBtn.btnInlinePosition.btnFullWidth .btIco {
	float: none;
}

.btnExtraSmall {
	font-size: 0.6em;
	.btnInnerText, .btIco {
		padding: 0.9em;
	}
}

.btnSmall {
	font-size: 0.8em;
	.btnInnerText, .btIco {
		padding: 1em;
	}	
}

.btnMedium {
	font-size: 1.2em;
	.btnInnerText, .btIco {
		padding: 2em;
	}
}

.btnBig {
	font-size: 1.8em;
	.btnInnerText, .btIco {
		padding: 2em;
	}
}

.btnNormalWidth {
	display: inline-flex;
}

.btnFullWidth {
	width: 100%;
	display: flex;
	.btnInnerText {
		float: none;
	}
}

.btTextLeft .btBtn {
	margin-right: 10px;
}

.btTextRight .btBtn {
	margin-left: 10px;
}

.btTextCenter .btBtn {
	margin-left: 10px;
	margin-right: 10px;

}

.btnBorderlessStyle {
	.btnInnerText, .btIco {
		padding: 0.5em 0;
	}
}

/* Button colors */

/* Accent */

:any(.btnFilledStyle.btnAccentColor, .btnOutlineStyle.btnAccentColor:hover){
	background-color: $(accentColor);
	border: 2px solid $(accentColor);
	span, span:before, a, .btIco a:before, button {
		color: $(darkHeadlineColor) !important;
	}
}

:any(.btnOutlineStyle.btnAccentColor, .btnFilledStyle.btnAccentColor:hover){
	background-color: transparent;
	border: 2px solid $(accentColor);
	color: $(accentColor);
	span, span:before, a, .btIco a:before, button {
		color: $(accentColor) !important;
	}
}

:any(.btnBorderlessStyle.btnAccentColor, .btnBorderlessStyle.btnNormalColor:hover){
	span, span:before, a, .btIco a:before, button {
		color: $(accentColor);
	}
}

/* Alternate */

:any(.btnFilledStyle.btnAlternateColor, .btnOutlineStyle.btnAlternateColor:hover){
	background-color: $(alternateColor);
	border: 2px solid $(alternateColor);
	span, span:before, a, .btIco a:before, button {
		color: $(darkHeadlineColor) !important;
	}
}

:any(.btnOutlineStyle.btnAlternateColor, .btnFilledStyle.btnAlternateColor:hover){
	background-color: transparent;
	border: 2px solid $(alternateColor);
	color: $(alternateColor);
	span, span:before, a, .btIco a:before, button {
		color: $(alternateColor) !important;
	}
}

:any(.btnBorderlessStyle.btnAlternateColor){
	span, span:before, a, .btIco a:before, button {
		color: $(alternateColor);
	}
}

/* Normal */

:lightSkinSelector {
	:any(.btnBorderlessStyle.btnNormalColor, .btnBorderlessStyle.btnAccentColor:hover){
		span, span:before, a, .btIco a:before, button {
			color: $(lightHeadlineColor);
		}
	}	
}

:darkSkinSelector {
	:any(.btnBorderlessStyle.btnNormalColor, .btnBorderlessStyle.btnAccentColor:hover){
		span, span:before, a, .btIco a:before, button {
			color: $(darkHeadlineColor);
		}
	}	
}

:lightSkinSelector {
	:any(.btnFilledStyle.btnNormalColor, .btnOutlineStyle.btnNormalColor:hover) {
		border: 2px solid $(lightHeadlineColor);
		background-color: $(lightHeadlineColor);
		color: $(darkHeadlineColor) !important;
		span, .btIco span:before, a, a:before, button, span {
			color: $(darkHeadlineColor) !important;
		}
	}
	:any(.btnOutlineStyle.btnNormalColor, .btnFilledStyle.btnNormalColor:hover) {
		border: 2px solid $(lightHeadlineColor);
		background-color: transparent;
		color: $(lightHeadlineColor);
		span, span:before, a, a:before, button, span {
			color: $(lightHeadlineColor) !important;
		}
	}
} 

:darkSkinSelector {
	:any(.btnFilledStyle.btnNormalColor, .btnOutlineStyle.btnNormalColor:hover) {
		border: 2px solid $(darkHeadlineColor);
		background-color: $(darkHeadlineColor);
		color: $(lightHeadlineColor);
		span, span:before, a, a:before, button, span {
			color: $(lightHeadlineColor) !important;
		}
	}
	:any(.btnOutlineStyle.btnNormalColor, .btnFilledStyle.btnNormalColor:hover) {
		border: 2px solid $(darkHeadlineColor);
		background-color: transparent;
		color: $(darkFontColor);
		span, span:before, a, a:before, button, span {
			color: $(darkHeadlineColor) !important;
		}
	}
}

:lightSkinSelector{
	:any(.btnFilledStyle.btnLightColor, .btnOutlineStyle.btnLightColor:hover) {
		background: $(lightBorderColor);
		color: $(lightHeadlineColor) !important;	
		border: 2px solid l-adjust($(lightBorderColor), -9%);
		a, .btIco a:before, button, span {
			color: $(lightTextColor) !important;	
		}
	}
	:any(.btnOutlineStyle.btnLightColor, .btnFilledStyle.btnLightColor:hover){
		background-color: transparent;
		border: 2px solid $(lightBorderColor);
		color: $(lightHeadlineColor) !important;
		a, a:before, button, span {
			color: $(lightHeadlineColor) !important;
		}
	}
} 

:darkSkinSelector {
	:any(.btnFilledStyle.btnLightColor, .btnOutlineStyle.btnLightColor:hover) {
		background: $(lightBorderColor);
		color: $(lightHeadlineColor) !important;	
		border: 2px solid $(lightHeadlineColor);
		a, .btIco a:before, button, span {
			color: $(lightHeadlineColor) !important;	
		}
	}
	:any(.btnOutlineStyle.btnLightColor, .btnFilledStyle.btnLightColor:hover){
		background-color: transparent;
		border: 2px solid $(darkFontColor);
		color: $(darkHeadlineColor) !important;
		a, a:before, button, span {
			color: $(darkHeadlineColor) !important;
		}
	}
}


/* Divider */

.btSeparator {
    clear: both;
	hr {
		clear: both;
		border: none;
		padding: 0;
		margin: 0;
		:lightSkinSelector & {
			border-bottom: 5px solid $(lightHeadlineColor);
		}
		:darkSkinSelector & {
			border-bottom: 5px solid $(darkHeadlineColor);
		}
	}
}

.btSeparator.noBorder hr {
    border-bottom: 0px solid transparent !important;
}

/* Counter */

.btCounterHolder {
	font-family: "$(headingFont)";
}

.btCounterHolder {
    font-size: 70px;
    line-height: 75px;
	height: 75px;
	font-weight: 700;
	letter-spacing: -2px;
	overflow: hidden;

	.btCounter {
		display: block;
		height: query( parent, line-height );
		overflow: hidden;
	}

	span.onedigit {
		display: inline-block;
		height: query( parent, font-size );
		/*overflow: hidden;*/
		transition:all 1s ease 0s;
	}

	span.onedigit span {
		display: block;
		position: relative;
		height: query( parent, line-height );
		text-align: center;
	}
	:lightSkinSelector & {
		color: $(lightHeadlineColor);
	}
	:darkSkinSelector & {
		color: $(darkHeadlineColor);
	}

	.btCountdownHolder {

		overflow: hidden;
		padding-top: 10px;
		
		> span {
			vertical-align: top;
			display: inline-block;
		}
		
		> span > span {
			display: inline-block;
		}
		
		> span > span > span {
			display: block;
			width: 0.6em;
			text-align: center;
			transition: transform 0ms ease-out;
			transform: translateY(-76px);		
		}
		
		span.days span {
			width: 0.6em;
			text-align: center;	
		}
		
		.days, .hours, .minutes, .seconds {
			position: relative;
		}

		.days_text, .hours_text, .minutes_text, .seconds_text {
			position: absolute;
			left: 50%;
			width: auto !important;
			font-size: 11px;
			font-family: $(headlineFont);
			font-weight: 400;
			text-transform: uppercase;
			color: $(accentColor);
			-webkit-backface-visibility: hidden;
			line-height: 1;
			letter-spacing: 3px;
			margin-top: -10px;
		}
		
		.days_text span, .hours_text span, .minutes_text span, .seconds_text span {
			width: auto !important;
			transform: translate(-50%,-.1em) !important;
		}
		
		.countdown_anim {
			transition: transform 200ms ease-out;
			transform: translateY(0px);
		}
	}

}

.btCounterHolder.btCounterLargeSize {
    font-size: 90px;
    line-height: 95px;
	height: 95px;
	font-weight: 700;

	.btCounter {
		height: query( parent, line-height );
	}

	span.onedigit {
		height: query( parent, font-size );
	}

	span.onedigit span {
		height: query( parent, line-height );
	}
	.btCountdownHolder {
		> span > span > span {
			transform: translateY(-95px);
		}
		.countdown_anim {
			transition: transform 200ms ease-out;
			transform: translateY(0px);
		}
	}
}


/* Progress bar */

.btProgressContent {
    background-color: $(lightBgSubColor);
	line-height: 2.45;
	overflow: hidden;
	.btProgressAnim {
		text-align: right;
		transition:all 1s ease 0s;
		transform: translateX(-100%);
		width: auto;
		span {
			display: block;
			padding: 0 8px;
			vertical-align: middle;
			font-weight: 700;
		}
		:lightSkinSelector & {
			background-color: $(lightFontColor);
			color: $(lightBgColor);			
		}
		:darkSkinSelector & {
			background-color: $(darkFontColor);
			color: $(darkBgColor);			
		}
	}
	.btProgressBarLineStyle & {
		 background-color: transparent !important;
		 .btProgressAnim {
			background-color: transparent;
			color: $(lightHeadlineColor);
			box-shadow: 0 -4px 0 0 $(lightHeadlineColor) inset;
			span {
				font-weight: 300;
			}
		}	
	}
	:lightSkinSelector & {
		background-color: $(lightBgSubColor);
	}

	:darkSkinSelector & {
		background-color: $(darkBgSubColor);
	}
}

@media (max-width: 768px) {
  .btProgressContent {
		line-height: 1.5;
	}
}

/* Image */

.btImage {
	display: block;
	img {
		max-width: 100%;
		height: auto;
		display: block;
		width: 100%;
		.btTextIndent & {
			width: 100%;
			max-width: none;
			display: block;
			margin: 0;
		}
	}
}

.bpgPhoto.btOutlinedImage {
	border: 1px solid $(lightBorderColor);
}

.bpgPhoto {
	overflow: hidden;
	position: relative;
	> a {
		display: block;
		position: absolute;
		z-index: 5;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
	}
	.captionPane {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		bottom:0;
		background-color: $(darkBgColor) !important;
		right: 0;
		transition: all 400ms ease;
		z-index: 6;
		margin: $(innerVerticalPadding)px;
		pointer-events: none;
		.captionTable {
			display: table;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			.captionCell {
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				.captionTxt:before {
					content: "\e623";
					font: normal 36px/1.1 Icon7Stroke;
					display: block;
					margin: 10px auto;
				}		
				.captionTxt {
					display: inline-block;
					margin: auto;
					padding: 0 20px;
					color: #FFF;
					opacity: 0;
					transform: translateY(-50%);
					transition: all 400ms ease 200ms;
					:any(h4, p, a, .btSuperTitle, .btSubTitle) {
						color: $(darkFontColor);
					}
					.btSuperTitle:after {
						border-color: $(darkFontColor); 
					}
					:any(.btArticleDate, .btArticleAuthor, .btArticleComments, .btArticleCategories):not(:last-child) {
						border-color: rgba(255,255,255,0.5) !important;
					}
					.header {
						.dash:after, .dash:before {
							border-color: $(darkFontColor);
						}
						.btSubTitle p {
							display: block !important;
							margin: 5px auto;
						}
						.btSubTitle p:before {
							content: "\f00c";
							font: normal 11px/1 FontAwesome;
							padding-right: 5px;
							margin-left: -10px;
						}
					}

				}
			}
		}
	}
}

.btCircleImage {
	border-radius: 50%;
	border: 3px solid white;
	overflow: hidden;
	.captionPane {
		border-radius: 50%;
	}
	.btImage img {
		width: auto;
	}
}

.btTextRight .bpgPhoto {
	float: right;
}

.btTextCenter .bpgPhoto {
	display: inline-block;
	float: none;
}

.btTextCenter .tilesWall .bpgPhoto {
    display: block;
}

.cellRight .bpgPhoto {
	float: right;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .captionPane {
        right: -1px;
    }
}

.touch .captionPane {
    display: none !important;
}

.btShowTitle {
    position: absolute;
	top: auto;
    bottom: 0;
    margin: 0;
	padding: 1.5em 1.5em 1em;
	right: 0;
	left: 0;
	transition: all 200ms ease;
	display: none;
	transform: translateY(0%);
	.header {
		margin: 0;
	}
	:lightSkinSelector & {
		color: $(lightFontColor);
		background-color: a-adjust($(lightBgColor) -25);
	}

	:darkSkinSelector & {
		color: $(darkFontColor);
		background-color: a-adjust($(darkBgColor) -25);
	}
}



.btHasTitles .btShowTitle, html.touch .btShowTitle {
	display: block;
}

.btShowTitle :any(span, strong){
    display: inline-block;
    margin: auto;
}

.bpgPhoto:hover {
	.captionPane {
		opacity: 0.8;
		.captionTable .captionTxt {
			opacity: 1;
			transform: translateY(0);
		}
	}	
	.btShowTitle {
		transform: translateY(100%);
	}
}

.in-top:not(.btCircleImage) .captionPane {
    animation: in-top 300ms ease 0ms 1 forwards;
}

.in-right:not(.btCircleImage) .captionPane {
    animation: in-right 300ms ease 0ms 1 forwards;
}

.in-bottom:not(.btCircleImage) .captionPane {
    animation: in-bottom 300ms ease 0ms 1 forwards;
}

.in-left:not(.btCircleImage) .captionPane {
    animation: in-left 300ms ease 0ms 1 forwards;
}

.out-top:not(.btCircleImage) .captionPane {
    animation: out-top 300ms ease 0ms 1 forwards;
}

.out-right:not(.btCircleImage) .captionPane {
    animation: out-right 300ms ease 0ms 1 forwards;
}

.out-bottom:not(.btCircleImage) .captionPane {
    animation: out-bottom 300ms ease 0ms 1 forwards;
}

.out-left:not(.btCircleImage) .captionPane {
    animation: out-left 300ms ease 0ms 1 forwards;
}

@keyframes in-top {
    from {
        transform: translate3d(0, -100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes out-top {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes in-right {
    from {
        transform: translate3d(100%, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes out-right {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes in-bottom {
    from {
        transform: translate3d(0, 100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes out-bottom {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes in-left {
    from {
        transform: translate3d(-100%, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes out-left {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-100%, 0, 0);
    }
}

/* Price table */

.btPriceTable {
	position: relative;
	border-top: 0;
	.btPriceTableHeader {
		background: $(accentColor);
		padding: math($(innerHorizontalPadding)*2, px) math($(innerVerticalPadding)*2, px);
		margin-left: -1px;
		margin-right: -1px;
		.header .btSuperTitle {
			color: white;
		}
		.header .dash:after, .header .dash:before {
			border-color: white;
		}
		.header.extralarge {
			margin: 0;
		}
		.header .btPriceTableCurrency {
			 opacity: 0.3;
			 padding-right: 10px;
		}
	}
	.btSubTitle {
		font-weight: 300;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: block;
			padding: 30px;
			margin: 0;
			margin: 0 20px;
		}
		
	}
}

:lightSkinSelector .btPriceTable  {
	ul {
		li {
			border-bottom: $(lightBorderColor) 1px solid;
			
		}
		
		li:last-child {
			border-bottom: none;
		}
		
	}
}

:darkSkinSelector .btPriceTable  {
   border: $(darkBorderColor) 1px solid;
	ul {
		li {
			border-bottom: $(darkBorderColor) 1px solid;
		}
		li:last-child {
			border-bottom: none;
		}
	}
}

.btPriceTableSticker {
	padding: 10px;
	position: absolute;
	top: -50px;
	left: 15px;
	right: 0;
	background: $(darkBgColor);
	color: $(darkFontColor);
	width: 100px;
	height: 100px;
	border-radius: 50px;
	font-family: "$(headingFont)";
	> div {
		display: table;
		height: 100%;
		width: 100%;
		> div {
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding: 15px;
		}
	}
}

:lightSkinSelector .btDarkSkin .btPriceTableSticker {
		background: $(darkBgColor);
		color: $(darkFontColor);
}

:darkSkinSelector .btDarkSkin .btPriceTableSticker {
		background: $(lightBgColor);
		color: $(lightFontColor);
}

/* Service icon */

.servicesItem {
	.btIco.btIcoDefaultType.btIcoExtraSmallSize .btIcoHolder:before {
		font-size: math( $(extrasmallIconSize) )px;
	}

	.btIco.btIcoDefaultType.btIcoSmallSize .btIcoHolder:before {
		font-size: math( $(smallIconSize) )px;
	}

	.btIco.btIcoDefaultType.btIcoMediumSize .btIcoHolder:before {
		font-size: math( $(mediumIconSize))px;
	}
	.btIco.btIcoDefaultType.btIcoBigSize .btIcoHolder:before {
		font-size: math( $(bigIconSize))px;
	}	
}

.btHighlight  .servicesItem  {
	padding-left: $(innerHorizontalPadding)px;
	padding-right: $(innerHorizontalPadding)px;
}

.btTextCenter .sIcon {
	margin-bottom: $(innerVerticalPadding)px;
}

.btTextRight .sIcon {
	float: right;
    display: block;
    position: relative;
    z-index: 2;
	margin: 0px 0 0 -100%;
}

.btTextRight .sTxt {
    position: relative;
	float: right;
}

.btTextLeft .sIcon {
	float: left;
    display: block;
    position: relative;
    z-index: 2;
	margin: 0px -100% 0 0;
}

.btTextLeft .sTxt {
    position: relative;
	float: left;
}

.sTxt :any(h1,h2,h3,h4) {
	clear: none;
}

.sTxt .header.small.btDash {
	margin-bottom: 0px;
}

.btTextRight .btIcoExtraSmallSizeIcon .sTxt {
	margin-right: math($(innerHorizontalPadding) + $(extrasmallIconSize))px;
}

.btTextLeft .btIcoExtraSmallSizeIcon .sTxt {
	margin-left: math($(innerHorizontalPadding) + $(extrasmallIconSize))px;
}

.btTextRight .btIcoSmallSizeIcon .sTxt {
	margin-right: math($(innerHorizontalPadding) + $(smallIconSize))px;
}

.btTextLeft .btIcoSmallSizeIcon .sTxt {
	margin-left: math($(innerHorizontalPadding) + $(smallIconSize))px;
}

.btTextLeft .btIcoMediumSizeIcon .sTxt {
	margin-left: math($(innerHorizontalPadding) + $(mediumIconSize))px;
}

.btTextRight .btIcoMediumSizeIcon .sTxt {
	margin-right: math($(innerHorizontalPadding) + $(mediumIconSize))px;
}

.btTextLeft .btIcoBigSizeIcon .sTxt {
	margin-left: math($(innerHorizontalPadding) + $(bigIconSize))px;
}

.btTextRight .btIcoBigSizeIcon .sTxt {
	margin-right: math($(innerHorizontalPadding) + $(bigIconSize))px;
}

.btTextLeft .btIcoLargeSizeIcon .sTxt {
	margin-left: math($(innerHorizontalPadding) + $(largeIconSize))px;
}

.btTextRight .btIcoLargeSizeIcon .sTxt {
	margin-right: math($(innerHorizontalPadding) + $(largeIconSize))px;
}

:lightSkinSelector .btIcoDefaultColorIcon :any(.btDash.bottomDash .dash:after, .btDash.topDash .dash:before) {
	border-color: $(lightFontColor);
}

:darkSkinSelector .btIcoDefaultColorIcon :any(.btDash.bottomDash .dash:after, .btDash.topDash .dash:before) {
	border-color: $(darkFontColor);
}

.servicesItem:after {
	display: table;
	content: " ";
	clear: both;
	width: 100%;
}

.btTextLeft .mediumIcon .sTxt {
	margin-left: math($(innerHorizontalPadding)*2 + $(mediumIconSize))px;
}

:any(.sTxt,.btText)  {
	p:last-of-type {
		margin-bottom: 0;
	}
}

/* Header */

.header {
    display: block;
	.headline, .dash {
		display: block;
	}
	.btSuperTitle {
		font-family: "$(headingSuperTitleFont)";
		font-size: 1.125em;
		margin-bottom: 0.6em;
	}
	.btSubTitle {
		font-family: "$(headingSubTitleFont)";
		font-size: 1.125em;
		margin-bottom: .75em;
	}
}

/* Dash */


.btDash.topDash .dash:before, .btDash.bottomDash .dash:after {
	content: ' ';
	clear: both;
	width: 100%;
	display: block;
	margin-bottom: 1em;
	:lightSkinSelector & {
		border-bottom: 8px solid $(lightHeadlineColor);
	}
	:darkSkinSelector & {
		border-bottom: 8px solid $(darkHeadlineColor);
	}
}

.header.extrasmall {
	h3, h4 {
		font-size: 1.1em;
	}
	.btSuperTitle {
		font-size: 0.8em;
		margin-bottom: 0.35em;
	}
	.btSubTitle {
		font-size: 0.8em;
		margin-bottom: 0.5em;
	}
	.dash:before, .dash:after {
		border-width: 2px !important;
		margin-bottom: 0.4em;
	}
	
}

.header.small {
	h3, h4 {
		font-size: 1.5em;
	}
	.btSuperTitle {
		font-size: 1em;
		margin-bottom: 0.4em;
	}
	.btSubTitle {
		font-size: 1em;
		margin-bottom: 0.65em;
	}
	.dash:before, .dash:after {
		border-width: 3px !important;
		margin-bottom: 0.5em;
	}
	
}

.header.medium {
	h2, h3 {
		font-size: 2em;
	}
	.btSuperTitle {
		margin-bottom: 0.4em;
	}
	.btSubTitle {
		margin-bottom: 0.5em;
	}
	.dash:before, .dash:after {
		border-width: 4px !important;
		margin-bottom: 0.6em;
	}
}

.header.large {
	h2, h1 {
		font-size: 2.5em;
	}
	.btSuperTitle {
		font-size: 1.125em;
	}
	.btSubTitle {
		font-size: 1.125em;
	}
}

.header.extralarge {
	h1 {
		font-size: 3em;
	}
	.btSuperTitle {
		font-size: 1.25em;
	}
	.btSubTitle {
		font-size: 1.25em;
	}
}

.header.huge {
	h1 {
		font-size: 3.5em;
	}
	.btSuperTitle {
		font-size: 1.5em;
	}
	.btSubTitle {
		font-size: 1.5em;
	}
}


/* Grid and tiles */

.btGridContainer {
	overflow: hidden;
	margin: 0 -$(innerVerticalPadding)px;	
	
	.btGridContent {
		padding: math($(innerVerticalPadding), px) 0 0;
		p {
			/*height: 5em; Fallback for non-webkit */
			max-height: 5em; /* Fallback for non-webkit */
			display: block; /* Fallback for non-webkit */
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.gridItem {
	opacity: 0.05;
	transition: transform 360ms ease 500ms, opacity 0.5s ease;
	overflow: hidden;
	transform: scale(1);
	.slick-prev, .slick-next {
		display: none !important;
	}
	.nbsImgHolder {
		display: none !important;
	}

}

.gridItem.btMarkedImage {
	transform: scale(0.9);
}

:lightSkinSelector .gridItem {
	background-color: $(lightBgSubColor);
}

:darkSkinSelector .gridItem {
	background-color: $(darkBgSubColor);
}

.gridItem.btGridItemLoaded {
	opacity: 1;
}

.gridItem:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	border: $(gridSpacing)px solid white;
	pointer-events: none;
	z-index: 10;
}

:darkSkinSelector .gridItem:after {
	border-color: $(darkBgColor) !important;
}    

:lightSkinSelector .gridItem:after {
	border-color: $(lightBgColor) !important;
}    

.btNoMore {
	display: none;
	opacity: 1;
}

.btGridContent {
	padding: math($(innerVerticalPadding)/2)px;;
	.btGridShare {
		
	}
}

.tilesWall {
	margin: 0 $(innerVerticalPadding)px;
	.boldSection.gutter & {
		margin: 0;
	}
}

.btGridContent .header .btSuperTitle a:hover {
	color: $(accentColor);
}

@for i in 0,1,2,3,4,5,6,7,8,9,10,15,20,30,40,50 {
	.btGridGap-#(i){
		.gridItem:after {
			border: #(i)px solid white;
		}
	}
	
	.boldSection .btGridGap-#(i) .tilesWall, .boldSection .tilesWall.btGridGap-#(i) {
		margin-bottom: -#(i)px;
		margin-top: -#(i)px;
	}
	
	.btGridGap-#(i) .tilesWall.classic .btGridOuterContent {
		padding: math(#(i) + 20)px;
	}
	
	.btGridGap-#(i) .tilesWall {
		.btShowTitle {
			margin: 0 #(i)px #(i)px;
		}
		.captionPane {
			margin: math(#(i)+20)px;
		}	
	}
	
}

.btCatFilter {
	padding: $(innerVerticalPadding)px 0;
	text-transform: uppercase;
	font-size: 13px;
	.btCatFilterItem {
		padding: 0 10px;
		cursor: pointer;
		display: inline-block;
	}
	.btCatFilterItem:hover {
		color: $(accentColor);
	}
	.btCatFilterTitle {
		font-weight: 600;
	}
	.btCatFilterItem.active {
		color: $(accentColor);
	}
}

/* Prev next button */

h4.nbs {
	z-index: 1;
	margin: 0;
	display: block;
	position: relative;
	a {
		display: flex;
		align-items: center;
		width: 100%;
		margin: 0;
		padding: 0;
		cursor: pointer;
		.nbsImage {
			width: 80px;
			height: 80px;
			transition: opacity 1s ease 0s;
			opacity: 0;
			top: 0;
			.btNextPrevRow & {
				opacity: 1;
			}
			.nbsImgHolder {
				display:block;
				height:100%;
				/*border-radius: 50%;*/
				background-color: $(lightBgSubColor);
				background-size: cover;
				background-position: center center;
				border: 4px solid $(lightHeadlineColor);
			}
		}
		.nbsItem {
			vertical-align: middle;
			padding: 0 10px;
			transition: opacity 1s ease 0s;
			opacity: 0;
			flex-shrink: 100;
			.btNextPrevRow & {
				opacity: 1;
			}
			.nbsDir {
				display: block;
				font-size: 11px;
				font-family: "$(headingSuperTitleFont)";
				text-transform: uppercase;
				font-weight: 400;
			}
			.nbsTitle {
				display: block;
				max-height: 3em;
				overflow: hidden;
				font-size: 1.5em;
			}
		}
		

	}
	a:before,  a:after {
		display: block;
		font-family: Icon7Stroke;
		font-size: 40px;
		line-height: 80px;
		font-weight: normal;
		width: 80px;
		/*border-radius: 50%;*/
		text-align: center;
		transition: all 360ms ease 0s;
		background-color: transparent;
		flex-shrink: 1;
		:lightSkinSelector & {
			box-shadow: inset 0px 0px 0px 4px $(lightFontColor);
			color: $(lightFontColor);
		}
		:darkSkinSelector & {
			box-shadow: inset 0px 0px 0px 4px $(darkFontColor);
			color: $(darkFontColor);
		}
		.btMediaBox & {
			box-shadow: inset 0px 0px 0px 4px $(darkFontColor);
			color: $(darkFontColor);
		}
		.btSimpleArrows & {
			font-size: 25px;
			line-height: 50px;
			font-weight: normal;
			width: 50px;		
		}

	}
	a:hover .nbsItem {
		opacity: 1;
	}
	a:hover .nbsImage {
		opacity: 1;
		.btNextPrevRow & {
			opacity: 0;
		}
	}
	

}

.btCarouselSmallNav {
	h4.nbs {
		margin: 0 10px !important;
		.nbsImage {
			width: 30px;
			height: 30px;		
		}
		a:before,  a:after {
			font-size: 25px;
			line-height: 30px;
			font-weight: normal;
			width: 30px;		
		}
	}
}

.btSliderHideArrows h4.nbs, h4.nbs.slick-disabled {
	opacity: 0.5;
	a {
		cursor: none;
		pointer-events: none;
	}
}

.btSliderHideArrows h4.nbs {
	display: none !important;
}


h4.nsNext {
	right: 0;
	float: right;
	a:after {
		content: '\e684';
	}
	.nbsImage {
		position: absolute;
		right: 0;
	}
}


h4.nsPrev {
	left: 0;
	float: left;
	a:before {
		content: '\e686';
	}
	.nbsImage{
		position: absolute;
		left: 0;
	}
}

h4.nbs.nsPrev a:hover:before, h4.nbs.nsNext a:hover:after, {
	background-color: $(lightBgColor);
	color: $(lightFontColor);
}

/* IE 9 */

/*@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

	h4.nbs.nsPrev a:before,  h4.nbs.nsNext a:after {
		background-position: center center;
		background-repeat: no-repeat;
	}

	h4.nbs.nsPrev a:before {
		background-image: url('../gfx/nbs-angle-left.png');
	}
	h4.nbs.nsNext a:after {
		background-image: url('../gfx/nbs-angle-right.png');
	}
}*/

/* Slider dots navigation */


.slick-dots {
	position: absolute;
	bottom: 30px;
	width: 320px;
	left: 50%;
	margin: 0 0 0 -160px;
	text-align: center;
	padding: 0;
	li {
		display: inline-block;
		margin: 0 5px;
		width: 12px;
		list-style: none;
		button {
			display: inline-block;
			float: none;
			margin: 0;
			padding: 0;
			width: 12px;
			height: 12px;
			line-height: 12px;
			vertical-align: middle;
			list-style: none;
			border: 2px solid #FFF;
			background-color: transparent;
			border-radius: 50%;
			cursor: pointer;
			color: transparent;
			font-size: 0;
		}
		button:hover {
			background: background-color: rgba(255,255,255,0.35);;
		}
	}
	li.slick-active button, .slick-dots li.slick-active button:hover {
		cursor: pointer;
		background-color: #FFF;
		cursor: default;
	}
}


.btSliderHidePaging .slick-dots {
	display: none !important;
}

/* Slick slider */

.slided {
    position: relative;
}

.slick-slider {
	h4.nbs {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 5;
		margin: 0 $(pagePadding)px;
	}
}

.slick-slider.btSimpleArrows {
	h4.nbs {
		top: auto;
		bottom: 0;
		margin: 0 10px;
	}
}

.slick-slide {
    display: none;
    float: left;
    min-height: 1px;
	.slick-initialized & {
		display: block;
	}
}

.slidedItem .btSliderPort {
	display: table;
	width: 100%;
	.autoSliderHeight & {
		padding: 0;
		height: auto;
	}

	.smallSliderHeight & {
		height: 40vh;
	}

	.mediumSliderHeight & {
		height: 60vh;
	}

	.largeSliderHeight &{
		height: 100vh;
	}
}

.btSlideGutter {
    max-width: math($(baseTemplateWidth) - 2*$(pagePadding))px;
	margin: 0px auto;
	width: auto;
	height: auto;
}
 
.slidedItem {
    transition: opacity 360ms ease 0s;
    z-index: 3;
	.btSlidePane {
		transition: transform 1s ease-out-quad 0.5s, opacity 300ms ease;
		transform: translate3d(100px,0,0) !important;
		opacity: 0;
	}
	.btSliderPort .btSliderCell {
		display: table-cell;
		vertical-align: middle;
	}
}

.slidedVariable {
	.slidedItem.firstItem, .slidedItem.firstItem .btSliderPort {
		width: 100vw;
		.btSliderPort {
			width: 100vw;
		}
	}	
}

:any(.slidedItem.slick-center, .slidedItem.slick-current, .slidedItem.slick-active) .btSlidePane {
    transform: translate3d(0,0,0) !important;
	opacity: 1;
}

.variableImg {
    height: 100%;
    overflow: hidden;
	img {
		height: 100%;
		width: auto;
	}
}

/* Slider navigation */

.slick-list {
    display: block;
    overflow: hidden;
    position: relative;
	padding: 0;
	margin: 0;
}

.slick-track {
    display: flex;
    position: relative;
	left: 0;
    top: 0;
    align-items: center;
}

.slick-track:after {
    clear: both;
}

.slick-track:before, .slick-track:after {
    content: "";
    display: table;
}

/* Overlay gallery slider info bar and close */

.btCloseGhost {
    display: block;
    position: absolute;
    z-index: 7;
    top: 10px;
    right: 10px;
}

.btGetInfo {
    position: absolute;
    z-index: 7;
    bottom: 10px;
    left: $(pagePadding)px;
}

.btInfoBar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 6;
    background-color: rgba(0,0,0,.7);
    transform: translateY(100%);
    transition: transform 260ms ease;
	.btInfoBarMeta {
		padding: 10px 0 10px 40px;
		line-height: 26px;
		p {
			display: inline-block;
			margin: 0 0 0 15px;
			font-weight: 400;
			color: white;
			text-transform: uppercase;
		}

		p strong {
			color: $(accentColor);
			padding: 0 5px 0 10px;
		}
	}
}

.btInfoBar.open {
    transform: translateY(0);
}

/* Simple slider / Client list */


.boldClientList, .boldClientRegularList {
    position: relative;
	padding: 0;
	.bclItem {
		position: relative;
		margin: 0;
		img.bclItemChildAspectImage {
			display: block;
			width: 100%;
			height: auto;
			/*visibility: hidden;*/
		}
		.bclItemChild {
			display: block;
			margin: 20px;
			position: relative;
			/*:lightSkinSelector & {
				background: $(lightBgSubColor);
			}

			:darkSkinSelector & {
				background: $(darkBgSubColor);
			} */
			> div.bclItemChildBg {
				transform: scale(1);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: transparent;
				background-position: center center;
				background-attachment: scroll;
				background-repeat: no-repeat;
				background-size: contain;
				transition: all ease 0.5s;
			}
			> div.bclItemChildBg:hover {
				transform: translateY(-10px);
			}
			.bclItemChildContent {
				position: absolute;
				width: 100%;
				top: 0;
				padding: $(innerVerticalPadding)px;
			}
			a {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}
}

/* Regular grid */

.boldClientRegularList {
    position: relative;
    overflow: hidden;
	margin: 0 -$(innerHorizontalPadding)px;
	.bclItem {
		float: left;
		margin: 0 0 -2px 0;
		position: relative;
		padding: 0;
	}
	.bclItem:before {
		display: none;
	}
}

.boldClientRegularList {
	.bclItem {
		width: 33.3333333%;
	}
	.bclItem:nth-child(3n+1) {
		clear: left;
	}
}

/* Carusel */

.boldClientList {
	margin: 0 -$(innerHorizontalPadding)px; 
	.slick-slider {
		.boldSection.gutter & {
			h4.nbs {
				padding: 0;
			}
		}
	}
	.bclPort {
		max-width: math($(baseTemplateWidth))px;
		position: static !important;
		margin: 0 auto;
		overflow: hidden;
	}
}

.col-ms-12 {
	.boldClientRegularList {
		.bclItem {
			width: 16.6666667%;
		}
		.bclItem:nth-child(3n+1) {
			clear: none;
		}
		.bclItem:nth-child(6n+1) {
			clear: left;
		}	
	}
}

@media (max-width: $(baseTemplateWidth)px) {
	.bclPort {
		max-width: $(baseTemplateWidth)px;
	}
}

@media (max-width: 768px) {
	.col-ms-12 .boldClientRegularList {
		.bclItem:nth-child(6n+1) {
			clear: none;
		}
		.bclItem:nth-child(3n+1) {
			clear: left;
		}
		.bclItem {
			width: 33.3333333%;
		}	
	}
}


/* Twitter widget */

.recentTweets .bclItem {
	padding: 0 math($(innerHorizontalPadding)*2, px) 0 0;
}

.recentTweets {
	-webkit-backface-visibility: hidden;
	img {
		margin: 0 auto math($(innerVerticalPadding)/2)px;
		border-radius: 50%;
		display: block;
	}
	small:before {
		content: '\f099';
		font: 19px/1 FontAwesome;
		position: relative;
		top: 3px;
		margin-right: 3px;
		color: $(accentColor);
		clear: both;
	}
	small{
		margin-bottom: 20px;
	}
	.slick-slider h4.nbs {
		opacity: 0.5;
	}
}

.recentTweets p {
	margin: 0 0 25px; /* Should be font size  * line-height */
	a {
		opacity: 0.7;
	}
	a:hover {
		opacity: 1;
	}
}

.recentTweets small a:hover {
	
}


/* Tabs */

.btTabs {
   
}

.tabsHeader {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
	margin-bottom: -1px;
	clear: left;
	li {
		margin: 0;
		padding: 0;
		display: block;
		float: left;
		border-bottom: 0;
		padding: 15px 20px;
		clear: none;
		margin-right: 4px;
		cursor: pointer;
		position: relative;
		font-family: "$(headingFont)";
		.btHardRoundedButtons & { border-radius: 20px 20px 0 0;}
		.btSoftRoundedButtons & { border-radius: 5px 5px 0 0;}
	}
	:any(li:hover, li.on, li.on a, li.on a:hover) {
		background: $(darkBgColor);
		color: $(darkFontColor);
	}
}

@media (max-width: 768px) {
	.tabsHorizontal .tabsHeader li {
		margin-bottom: 0px;
		width: 100%;
	}	
}

.tabPanes {
	border-bottom-width: 2px;
	clear: both;
}

.tabPane {
    padding: 3em 0;
}

.tabsHorizontal {
	.tabPane {
		opacity: 0;
		display: none;
		transition: opacity 250ms ease 250ms;
	}

	.tabPane.on {
		opacity: 1;
		display: block;
	}
}


:lightSkinSelector {
	.tabPanes {
		border-top: 4px solid $(lightHeadlineColor);
		border-bottom: 4px solid $(lightHeadlineColor);
	}

}

:darkSkinSelector {
	.tabPanes {
		border-top: 1px solid $(darkHeadlineColor);
		border-bottom: 1px solid $(darkHeadlineColor);
	}

}

/* Accordions */

.tabsVertical {
	.tabAccordionTitle {
		display: block;  
		padding: 1em 80px 1em 0;
		margin: 0;
		cursor: pointer;
		position: relative;
		font-family: "$(headingFont)";
		font-size: 21px;
		span {
			display: inline-block;
			padding: 0px;
			position: relative;
		}
	}

	.tabAccordionTitle:before {
		content: "\f067";
		line-height: 4em;
		font-family: FontAwesome;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 56px;
		text-align: center;
		
	}
	.tabAccordionTitle.on:before, .tabAccordionTitle:hover:before {
		content: "\f068";
	}
	.tabAccordionTitle:hover, .tabAccordionTitle.on {
		/* background: $(accentColor); */
		:lightSkinSelector & {
			color: $(lightHeadlineColor);
		}
		:darkSkinSelector & {
			color: $(darkHeadlineColor);
		}		
	}
	.tabPane {
		padding: 0;
	}

	.tabPane:last-child {
		.tabAccordionTitle {
			border-bottom: none;
		}
		.tabAccordionContent {
			border-bottom: 0;
		}
	}

	.tabPane:first-child {
		.tabAccordionTitle {
			border-top: none;
		}
	}

	.tabAccordionContent {
		padding: $(innerVerticalPadding)px 0 math($(innerVerticalPadding)*2, px);
		display: none;
	}

	.tabsHeader {
		display: none;
	}
}

:lightSkinSelector .tabsVertical  .tabAccordionTitle {
	border-top: 1px solid $(lightBorderColor);
}

:darkSkinSelector .tabsVertical  .tabAccordionTitle {
    border-top: 1px solid $(darkBorderColor);
}


/* Latest posts */

.btLatestPostsContainer.horizontalPosts  {
	margin: 0 -$(innerHorizontalPadding)px;
}
.btLatestPostsContainer.horizontalPosts .btSingleLatestPostContent, .btLatestPostsContainer.horizontalPosts .btSingleLatestPostImage {
	padding: 0 $(innerHorizontalPadding)px;
}

.verticalPosts .btTextIndent .btImage, .verticalPosts .btTextIndent .bpgPhoto {
    margin: 0;
}

.btSingleLatestPostImage {
	/*margin-bottom: $(innerVerticalPadding)px;*/
}

p.btLatestPostContent {
	margin-bottom: 0;
}

.verticalPosts .btSingleLatestPostImage {
	float: left;
	width: 240px;
    margin: 0 0 math($(innerHorizontalPadding) * 2)px;
	padding-right: $(innerVerticalPadding)px;
}

@media (max-width: 768px) {
	.verticalPosts .btSingleLatestPostImage {
		width: 100%;
		padding-right: 0px;
		float: none;
	}	
}

.verticalPosts .btSingleLatestPostContent {
    display: table;
}

/* Gmap */

.btGoogleMap {
	width: 100%;
	:any( figure, img, select ) {
		max-width: none;
	}
}

.btGoogleMapsWrapper {
	position: relative;
	.btGoogleMapsContainer.btGoogleMapsContainerWithContent {
		height: 100% !important;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}	
	.btGoogleMapsContent {
		max-width: math($(baseTemplateWidth)  - 1*$(innerVerticalPadding), px);
		margin: 0 -$(innerVerticalPadding)px;
		.boldSection:not(.gutter) & {
			margin: 0;
		}
		> .port {
			position: relative;
		}

		.btGoogleMapsWrap {
			padding: $(innerVerticalPadding)px;
			overflow: hidden;
			width: 25%;
			opacity: 0.85;
			:lightSkinSelector & {
				background-color: $(lightBgColor);
				color: $(lightFontColor);
			}
			:darkSkinSelector & {
				background-color: $(darkBgColor);
				color: $(darkFontColor);
			}
			.btTextRight & {
				right: 0;
				left: auto;
			}
			.bpgPhoto {
				margin: -$(innerVerticalPadding)px -$(innerVerticalPadding)px 0;
			}
		}
	}
}