/* Footer */

/*.btPageWrap > footer {
	border-top: 3px solid $(accentColor);
}*/

/* Footer copyright */

.btSiteFooter  {
	font-size: 0.9em;
	.port {
		max-width: math($(baseTemplateWidth) - 2*$(pagePadding), px);;
		margin: auto;
	}
	.copyLine {
		margin-bottom: 0;
	}
	.menu {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
		li {
			display: inline-block;
			margin: 0 15px 0 0;
			padding: 0;
		}
		li:last-child {
			margin: 0;
		}
	}
}

.btSiteFooterWidgets {
	.btBox {
		background-color: transparent;
		.btImage img {
			margin: initial;
		}	
	}	
}

.btSiteFooter {
	.port .btFooterCopy, .port .btFooterMenu {
		padding-bottom: 2em;
	}
	.port:before  {
		content: '';
		clear: both;
		width: 100%;
		display: block;
		height: 4px; 
		background-color: $(darkHeadlineColor);
		margin-bottom: 2em;
	}	
}

:lightSkinSelector {
	.btSiteFooterWidgets  {
		background: $(lightBgSubColor);
	}
	.btSiteFooter  {
		background: $(darkHeadlineColor);
		.port:before  {
			background-color: $(lightHeadlineColor);
		}		
	}
}

:darkSkinSelector {
	.btSiteFooterWidgets  {
		background: $(darkBgColor);
	}
	.btSiteFooter  {
		background: $(darkBgColor);
		.port:before  {
			background-color: $(darkHeadlineColor);
		}
	}
}

footer {
	/*border-top: 3px solid $(accentColor);*/
}

section footer, article footer {
	border-top: none;
}