/* Header */

.mainHeader  {
	width: 100%;
	position: absolute;
	background-color: inherit;
	transform: translateY(0);
}
.mainHeader:not(.gutter) .port {
	padding: 0 $(pagePadding)px;	
}

.btPageTransitions .mainHeader {
	z-index: 1020;
}

.mainHeader.btDarkSkin, .btLightSkin .mainHeader.btDarkSkin {
	background-color: $(darkBgColor);
}
.mainHeader.btLightSkin, .btDarkSkin .mainHeader.btLightSkin {
	background-color: $(lightBgColor);
}

.btMenuGutter .mainHeader :any(.port, .topBarPort) {
    max-width: math($(baseTemplateWidth) - 2*$(pagePadding), px);
	margin: auto;
	padding: 0;
}

/* Below menu */

.btBelowMenu:not(.btStickyHeaderActive) .mainHeader {
	background-color: transparent;
} 

/* Main menu */

.btLogoArea {
    position: relative;
	padding: 20px 0 20px;
}

.menuPort {	
	font-family: "$(menuFont)";
	visibility: hidden;
	font-size: $(menuFontSize)px;
	nav ul {
		list-style: none;
		display: block;
		margin: 0;
		padding: 0;
		transition: all 360ms ease 0s;
		li {
			display: block;
			margin: 0;
			padding: 0;
			position: relative;
			a {
				display: block;
				position: relative;
				padding: math($(innerVerticalPadding)/2, px) $(innerVerticalPadding)px;
				font-weight: 700;
			}
		}
		li a:hover {
			color: $(accentColor) !important;
			text-decoration: none;
		}
		ul li {
			opacity: 0.97;
			transition: opacity 300ms ease;
			font-size: 0.9em;
			ul li {
				font-size: 1em;
			}
		}
		ul li.on {
			opacity: 1;
		}
	}
	
	nav > ul > li > a {
		line-height: $(logoHeight)px;
		padding: 0;
	}
	.btBelowLogoArea & {
		nav > ul > li > a {
			line-height: $(belowLogoMenuHeight)px;
		}	
	}
	nav ul ul li a {
		font-weight: 400;
	}

}

/* Logo and triggers */

.btTextLogo {
	font-family: "$(logoFont)";
	font-size: 36px;
	font-weight: 800;
	line-height: $(logoHeight)px;
	letter-spacing: -1px;
}

.btLogoArea {
	.logo {
		line-height: 0;
		float: left;
			img {
			height: $(logoHeight)px;
			width: auto;
			display: block;
		}
		img.btAltLogo {
			display: none;
		}
	}
}

.btHorizontalMenuTrigger {
	display: none;
	float: right;
	line-height: $(logoHeight)px;
	margin: 0 -8px 0 0.5em;
	font-size: 32px;
}
/* Only horizontal menu */

.btMenuHorizontal .menuPort {	
	
	nav > ul > :any(li.current-menu-ancestor, li.current-menu-item) > a {
		/*border-bottom: 2px solid $(accentColor);*/
		opacity: 0.7;
	}

	nav > ul > li > ul :any(li.current-menu-ancestor, li.current-menu-item) > a {
		color: $(accentColor) !important;
	}
	/*nav .sub-menu .sub-menu {
		margin: 1px 0 0;
	}
    nav .sub-menu li:first-child .sub-menu {
		margin: -1px 0 0;
	}*/
}

/* Skins */

:darkSkinSelector .menuPort {
	ul li a {
		color: $(darkFontColor);
	}
	 ul ul li a {
		color: $(darkFontColor);
		border-bottom: 1px solid $(darkBorderColor);
	}

	ul ul li:first-child ul li a {
		border-bottom: 1px solid $(darkBorderColor);
	}
	ul ul li {
		background-color: $(darkBgColor);
	}
	ul ul:before {
		background-color: $(lightBgColor);
	}
}

:lightSkinSelector .menuPort {
	ul li a {
		color: $(lightFontColor);
	}	
	ul ul li a {
		color: $(lightFontColor);
		border-bottom: 1px solid $(lightBorderColor);
	}

	ul ul li:first-child ul li a {
		border-bottom: 1px solid $(lightBorderColor);
	}
	ul ul li {
		background-color: $(lightBgColor);
	}
	ul ul:before {
		background-color: $(lightFontColor);
	}
}

:darkSkinSelector :any(.topBarInMenu:after, .topBar:before) {
	background-color: $(darkBorderColor);
}

/* Subtogglers */

.subToggler {
	display: none;
	cursor: pointer;
	z-index: 5;
	position: absolute;
	top: 0;
	width: 45px;
	z-index: 80;
	padding: 0px 0 0;
	text-align: center;
	.on > & {
		transform: rotateX(180deg);
	}
	body.btMenuVertical & {
		display: block !important;
		padding: 20px 0;
		line-height: 1;
		right: -20px;
	}
	body.btMenuHorizontal & {
		right: -25px;
		line-height: $(logoHeight)px;
	}
	body.btMenuHorizontal.btMenuBelowLogo & {
		line-height: $(belowLogoMenuHeight)px;
	}
	body.btMenuHorizontal .menuPort ul ul & {
		right: 0px;
		line-height: inherit;
		padding: math($(innerVerticalPadding)/2, px) 0;
	}
}

.subToggler:before {
	content: '\f107';
	font: normal 16px/1 FontAwesome;
}


.touch {
	.menuPort nav ul li {
		a {
			padding-right: 15px;
		}
		ul li a {
			padding-right: 35px;
		}
		.subToggler {
			display: block;
		}			
	}
}
		

/* Horizontal menu, no need for override on responsive */

body.btMenuHorizontal {

	.menuPort {
		> nav > ul > li {
			margin: 0 $(menuPadding)px 0 0;
		}
		ul > li > ul
		{
			opacity: 0;
		}

		ul ul {
			position: absolute;
			width: $(dropdownWidth)px;
			right: 0;
			top: auto;
			margin: 2px 0 0;
			pointer-events: none;
			li {
				z-index: 4;
				float: none;
			}
			li:first-child > a {

			}
			li:first-child > a {
			}
			li ul li:first-child a {

			}
			li:first-child ul li:first-child a {
				margin-top:0px;
			}
			ul {
				display: block;
				top: 0;
				margin: 0;
				pointer-events: none;
			}
		}

		ul ul:before {
			content: ' ';
			display: block;
			position: absolute;
			left: 0;
			top: -4px;
			right: 0;
			height: 4px;
			z-index: 5;
		}

        ul li.current-menu-item ul,  ul li.current-menu-ancestor ul {
			margin: 0;
		}

		ul li {
			float: left;
			position: relative;
			z-index: 5;
		}
		ul > li.on > ul {
			opacity: 1;
			pointer-events: auto;
		}
		ul > li.on > ul > li.on > ul {
			opacity: 1;
			pointer-events: auto;
		}
		> nav:not(.leftNav) > ul > li:last-child {
			margin: 0;
		}
	}

}

.mainHeader.btDarkSkin, .btLightSkin .mainHeader.btDarkSkin .menuPort ul ul:before{
	background-color: $(lightBgColor);
}

/* Menu positions */

.btMenuHorizontal.btMenuRight {
	.menuPort nav {
		float: right;
	}
	.menuPort ul ul {
		text-align: right;
		right: 0;
		left: auto;
	}
	.menuPort ul ul ul {
		left: -$(dropdownWidth)px;
		right: auto;
	}

} 

.btMenuHorizontal.btMenuLeft {
	.menuPort ul ul {
		right: auto;
		left: 0;
	}
	.menuPort ul ul ul {
		left: $(dropdownWidth)px;
		right: auto;
	}
	.menuPort nav {
		float: left;
		padding-left: 50px;
	}
}

.btMenuHorizontal.btMenuCenter  {
	.logo {
		position: relative;
		z-index: 8;
		float: left;
		margin: 0 0 0 50%;
	}
	.menuPort nav {
		float: none;
	}
	.menuPort .leftNav {
		position: absolute;
		right: 50%;
		left: auto;
		padding: 0;
		ul {
			float: right;
		}
		ul ul {
			right: auto;
			left: 0;
		}
		 ul ul ul {
			left: $(dropdownWidth)px;
			right: auto;
		}
	}
	.menuPort .rightNav {
		position: absolute;
		left: 50%;
		right: auto;
		padding-left: $(menuPadding)px;
		ul ul ul {
			right: $(dropdownWidth)px;
			left: auto;
		}
		li {
			text-align: right;
		}
	}
}

/* Wide menu */

html:not(.touch) {
	body.btMenuRight.btMenuHorizontal, body.btMenuLeft.btMenuHorizontal {
		.menuPort > nav > ul > li.btMenuWideDropdown {
			position: static;
			> ul {
				width: 100%;	
				> li {
					top: auto;
					border-top: none !important;
					> a {
						border-top: none !important;
						border-bottom: 1px solid $(lightHeadlineColor);
					}
					> ul > li > ul:before {
						  display: none;
					}
					> ul {
						opacity: 1;
						top: auto;
						margin: 0 !important;
						width: 100%;
						right: 0;
						left: 0;
						> li:first-child > a {
							border-top: none !important;
						}
					}
					ul:before {
						display: none;
					}
				}

			}
			> li {
				width: 100%;
			}
			> li  .sub-menu {
				width: 100%;
			}
		}
		.menuPort > nav > ul > li.btMenuWideDropdown.on > ul > li > ul {
			pointer-events: auto;
		}
		
	}

	body.btMenuLeft.btMenuHorizontal {
		.menuPort > nav > ul > li.btMenuWideDropdown {
			> ul > li, > ul > li:last-child {
				float: left;
			}
		}
	}

	body.btMenuRight.btMenuHorizontal {
		.menuPort > nav > ul > li.btMenuWideDropdown {
			> ul > li, > ul > li:last-child {
				float: right;
			}
		}
	}

	@for i in range(0, 20) {
		body.btMenuLeft.btMenuHorizontal li.btMenuWideDropdown.btMenuWideDropdownCols-#(i),
		body.btMenuRight.btMenuHorizontal li.btMenuWideDropdown.btMenuWideDropdownCols-#(i) {
			> ul > li { 
				width: math( 100/#(i), % ) !important;
			}	
		}
	}	

}

:darkSkinSelector li.btMenuWideDropdown > ul > li > a {
	border-color: $(darkHeadlineColor) !important;
}

:lightSkinSelector li.btMenuWideDropdown > ul > li > a {
	border-color: $(lightHeadlineColor) !important;
}

/* Top bar */


.btMenuHorizontal {
	.topBar {
		font-size: 12px;
		line-height: $(topBarHeight)px;
		.topBarPort:after {
			float: left;
			height: 1px;
			background: $(darkBgColor);
			opacity: 0.15;
		} 
	}

	.topBarInMenu {
		line-height: inherit;
		float: right;
		display: table;
		height: $(logoHeight)px;
		margin-left: $(menuPadding)px;
		.topBarInMenuCell {
			line-height: inherit;
			display: table-cell;
			vertical-align: middle;
		}

		.btIco {
			.btIcoHolder span {
				display: none;
			}
		}
	}
	.btBelowLogoArea .topBarInMenu {
		height: $(belowLogoMenuHeight)px;
	}
	
}

/* MEnu next to logo */

.btMenuHorizontal:not(.btMenuBelowLogo) {
	.btLogoArea {
		border-bottom: 5px solid $(lightHeadlineColor);
	}
	.mainHeader.btDarkSkin, .btLightSkin .mainHeader.btDarkSkin {
		.btLogoArea {
			border-color: $(darkHeadlineColor);	
		}
	}
	.mainHeader.btLightSkin, .btDarkSkin .mainHeader.btLightSkin {
		.btLogoArea {
			border-color: $(lightHeadlineColor);	
		}
	}
}
.btDarkSkin.btMenuHorizontal:not(.btMenuBelowLogo), .btLightSkin.btMenuHorizontal:not(.btMenuBelowLogo) .btDarkSkin.mainHeader {
	.btLogoArea {
		border-color: $(darkHeadlineColor);
	}
}

/* Menu bellow logo */

.btMenuHorizontal.btMenuBelowLogo {
	.btBelowLogoArea {
		padding: 0px 0;
		border-top: 5px solid $(lightHeadlineColor);
	}
	.mainHeader.btDarkSkin, .btLightSkin .mainHeader.btDarkSkin {
		.btBelowLogoArea {
			border-color: $(darkHeadlineColor);	
		}
	}
	.mainHeader.btLightSkin, .btDarkSkin .mainHeader.btLightSkin {
		.btBelowLogoArea {
			border-color: $(lightHeadlineColor);	
		}
	}
	.menuPort {
		clear: both;
		position: relative;
		margin: 0;
		float: none;
		nav {
			padding: 0;
		}
	}
}

:darkSkinSelector .btBelowLogoArea {
	border-color: $(darkHeadlineColor) !important;
}




/* Sticky */

body.btMenuHorizontal.btStickyHeaderActive .mainHeader {
	position: fixed;
	box-shadow: 0 1px 3px rgba(0,0,0,.11);
	transform: translateY(-100%);
	.topBar {
		display: none;
	}
	.btBelowLogoArea {
		padding: 0;
	}
}

body.btMenuHorizontal.btStickyHeaderActive.btMenuBelowLogo .mainHeader {
	.btLogoArea {
		display: none;
	}
}




body.btMenuHorizontal.btStickyHeaderActive.btDarkSkin .mainHeader {
	/*background-color: rgba(0,0,0,0.9);*/
	background-color: hsla-adjust( $(darkBgColor) 0 0 0 -10 );
}
body.btMenuHorizontal.btStickyHeaderActive.btLightSkin .mainHeader {
	/*background-color: rgba(255,255,255,0.9);*/
	background-color: hsla-adjust( $(lightBgColor) 0 0 0 -10 );
}

body.btMenuHorizontal.btStickyHeaderActive.btStickyHeaderOpen .mainHeader {
	transition: transform 0.5s ease-out-quint;
	transform: translateY(0);
}

/* Hide menu */

body.btMenuHorizontal.btHideMenu {
	.btHorizontalMenuTrigger {
		display: block;
	}
	.menuPort {
		opacity: 0;
		transition: opacity 1s ease;
	}
	
}

.btShowMenu .menuPort {
	opacity: 1 !important;
}

/* Vertical and responsive menu */

.btVerticalMenuTrigger {
	display: none;
	position: relative;
	z-index: 1;
	margin: 0 0.5em 0 -8px;
	line-height: $(logoHeight)px;
	font-size: 32px;
}

body.btMenuVertical {

	> .menuPort {
		text-align: center;
		height: 100%;
		top: 0;
		bottom: 0;
		position: fixed;
		width: $(verticalMenuWidth)px;
		clear: both;
		transition: transform 1s ease-out-quint;
		z-index: 101;
		overflow: hidden;
		padding: 3em;
		box-shadow: none;
		.touch & {
			overflow: auto;	
		}

		.btMainLogo {
			display: block !important;
		}
		.btAltLogo {
			display: none !important;
		}
		.logo {
			float: none;
			margin: 0;
			/*background-color: $(darkBgSubColor);*/ 
			img {
				margin: 0 auto;
				display: block;
				height: auto;
				max-width: 100%;
			}
		}
		.btCloseVertical {
			float: right;
			margin: -15px -40px 0 0;
			cursor: pointer;
			font-size: 2em;
		}
		.btCloseVertical:before {
			font-family: FontAwesome;
			content: '\f00d';
		}
		.btCloseVertical:before:hover {
			color: $(accentColor);
		}
		nav {
			margin: 0 -25px;
			ul {
				transition: none;
				li {
					padding: 0;
					position: relative;
					background-color: transparent;
					a {
						line-height: 1.1;
						padding: $(innerHorizontalPadding)px 20px;
						border: none;
						font-weight: 400;
					}
					li {
						font-size: 0.9em;
					}					
				}
				li:not(.current-menu-ancestor) > ul {
					display: none;
				}
				ul li {
					padding: 0;
					opacity: 1;
					border: none;
					background-color: transparent;
					ul {
						opacity: 0.8;
						li a {
							border: none !important;
						}
					}
					
				}
			}
			:any(li.current-menu-ancestor, li.current-menu-item) > a {
				font-weight: 600;
			}	
		}
	}

	.btVerticalMenuTrigger {
		display: block;		
	}

}


.btMenuVerticalRight {
	> .menuPort {
		right: 0;
		box-shadow: -2px 0 5px rgba(0,0,0,.10);
		transform: translateX(100%);
	}
	.btVerticalMenuTrigger {
		float: right;		
	}
}

.btMenuVerticalLeft {
	> .menuPort {
		left: 0;
		box-shadow: 2px 0 5px rgba(0,0,0,.10);
		transform: translateX(-100%);
	}
	.btVerticalMenuTrigger {
		float: left;		
	}
}

@media (min-width: $(baseTemplateWidth)px) {

	.btMenuVerticalRight {
		> .menuPort {
			transform: translateX(0%);
		}
	}

	.btMenuVerticalLeft {
		> .menuPort {
			transform: translateX(0%);
		}
	}

	.btMenuVertical .menuPort, .btMenuVertical.btMenuVerticalOn .menuPort {
		transform: translate3d(0,0,0);
	}

	.btMenuVerticalLeft.btHideMenu .menuPort {
		transform: translate3d(-$(verticalMenuWidth)px,0,0);
	}
	.btMenuVerticalRight.btHideMenu .menuPort {
		transform: translate3d($(verticalMenuWidth)px,0,0);
	}

	.btMenuVerticalLeft.btHideMenu.btMenuVerticalOn > .menuPort {
		transform: translate3d(0,0,0);
	}
	.btMenuVerticalRight.btHideMenu.btMenuVerticalOn .menuPort {
		transform: translate3d(0,0,0);
	}

	.btMenuVertical.btMenuGutter .mainHeader {
		display: none;
	}

	.btMenuVertical.btMenuGutter.btHideMenu .mainHeader {
		display: block;
	}

	.btMenuVertical.btBelowMenu .btContentWrap {
		padding: 0 !important;
	}

	.btMenuVertical .gutter .port,
	.btMenuVerticalLeftOn.btMenuGutter .mainHeader .topBarPort,
	.btMenuVerticalRightOn.btMenuGutter .mainHeader .topBarPort {
		/*max-width: none;*/
		padding-left: $(pagePadding)px;
		padding-right: $(pagePadding)px;
	}

    .btMenuVerticalOn .btVerticalMenuTrigger .btIco a:before {
		color: $(accentColor) !important;
	}

	.btMenuVertical .btLogoArea .btVerticalMenuTrigger{
		display: none;
	}

	.btMenuVertical:not(.btHideMenu) {
		.btLogoArea .logo, .btCloseVertical {
			display: none;
		}	
	}

	.btMenuVertical.btHideMenu .btLogoArea .btVerticalMenuTrigger {
		display: block;
	}

	.btMenuVerticalLeft .btPageWrap, .btMenuVerticalLeft.btMenuVerticalOn .btPageWrap {
		transform: translate3d(0,0,0);
		margin: 0 0 0 $(verticalMenuWidth)px;
	}

	.btMenuVerticalRight .btPageWrap, .btMenuVerticalRight.btMenuVerticalOn .btPageWrap {
		transform: translate3d(0,0,0);
		margin: 0 $(verticalMenuWidth)px 0 0;
	}

	:any(.btMenuVerticalRight, .btMenuVerticalLeft).btHideMenu .btPageWrap {
		transform: translate3d(0,0,0);
		margin: 0;
	}

	.btMenuVerticalLeft.btMenuVerticalOn.btHideMenu .btPageWrap {
		transform: translate3d($(verticalMenuWidth)px,0,0);
		margin: 0;
	}

	.btMenuVerticalRight.btMenuVerticalOn.btHideMenu .btPageWrap {
		transform: translate3d(-$(verticalMenuWidth)px,0,0);
		margin: 0;
	}

}

.btMenuVerticalOn .menuPort {
	transform: translateX(0);
	transition: transform 1s ease-out-quint;
}

.btMenuVerticalLeft.btMenuVerticalOn .btPageWrap {
	transform: translateX($(verticalMenuWidth)px);
}

.btMenuVerticalRight.btMenuVerticalOn .btPageWrap {
	transform: translateX(-$(verticalMenuWidth)px);
}

.btMenuVertical.btDarkSkin .menuPort {
	background-color: $(darkBgColor);
	box-shadow: 1px 0 0 0 $(darkBorderColor);
}

.btMenuVertical.btLightSkin  .menuPort {
	background-color: $(lightBgColor);
	box-shadow: 1px 0 0 0 $(lightBorderColor);
}

/* Header tools layout */

.btIconWidgetTitle {
	opacity: 0.5;
}

a.btIconWidget {
	:lightSkinSelector & {
		color: $(lightFontColor);	
	}
	:darkSkinSelector & {
		color: $(darkFontColor);	
	}
}

a.btIconWidget:hover {
	color: $(accentColor) !important;	
}

.btSpecialHeaderIcon {
	.btIco .btIcoHolder:before, .btIconWidgetTitle, .btIconWidgetText {
		color: $(accentColor) !important;
	}
}

.btMenuHorizontal {
	
	/* Top Tools */

	.btTopToolsRight, .btTopToolsLeft {
		max-width: 48%;
		.btIcoHolder:before {
			font-size: math($(extrasmallIconSize)/2)px;
		}
	}

	.btTopToolsRight {
		float: right;
	}

	.btTopToolsLeft {
		float: left;
	}
	.topTools, .topBarInMenu {
		.btSearch .btIco {
			margin-left: 0.5em;
		}
		.btIconWidget:not(:first-child) {
			margin-left: 0.5em;
		}
		.btIconWidgetContent {
			/*margin-left: 0.3em;*/
			line-height: inherit;
		}
		:any(.btIconWidgetTitle, .btIconWidgetText) {
			display: inline-block;
			font-weight: 600;
			line-height: inherit;
			margin-right: 0.5em;
		}

		.btIconWidgetTitle {
			opacity: 0.7;
		}
	}

	/* Logo Area Tools */
	.topBarInLogoArea {
		float: right;
		height: $(logoHeight)px;
		display: flex;
		align-items: center;
		.topBarInLogoAreaCell {
			border: 0px solid $(accentColor);
			.btIconWidget {
				display: table;
			}
			.btIconWidget {
				float: left;
				margin: 0 0 0 35px;
				padding: 0;
			}

			.btIconWidgetIcon, .btIconWidgetContent {
				display: table-cell;
				vertical-align: middle;
			}
			.btIconWidgetIcon {
				line-height: 1;
				padding: 0px 0.35em 0 0;
				text-align: left;
				.btIco .btIcoHolder:before {
					font-size: 32px;
					font-weight: 600;
				}
			}
			.btIconWidgetTitle, .btIconWidgetText {
				display: block;
				line-height: 1;
			}
			.btIconWidgetTitle {
				margin-bottom: 5px;
				font-size: math($(bodyFontSize)-4)px;
			}
			.btIconWidgetText {
			}
		}
	}

}


/* Tools in vertical menu */

.btMenuVertical {

	.btEmptyElement {
		display: none;
	}
	
	.btTopToolsRight, .btTopToolsLeft {
		max-width: none;
		float: none;
	}

	.topBar {
		padding: 0;
	}

	:any(.topBarPort .btTopToolsLeft, .topBarPort .btTopToolsRight) {
		span.btIco {
			margin: 0 5px;
			font-size: 1.5em;
		}
		.btWidgetWithText span.btIco {
			font-size: 3em;
		}		
	}
	
    .topTools {
        position: relative;
        padding: 10px 0px 0;
		text-align: center;
		font-size: 14px;		
    }
	.btIconWidget {
		padding: 0;
		.btIconWidgetIcon {
			margin: 0 auto 15px;
			text-align: center;
		} 
		.btIconWidgetContent {
			float: none;
			margin: 0;
			text-align: center;
			clear: both;
		}
		:any(.btIconWidgetTitle, .btIconWidgetText) {
			display: block;
			font-size: 14px;
		}
		.btIconWidgetTitle {
			margin: 0;
			line-height: 1;
		}
		.btIconWidgetText {
			margin: 10px 0 20px;
			line-height: 1.5;
		}
	}

	.topBarInLogoArea:after, .topBar:after {
		display: table;
		content: ' ';
		clear: both;
	}
	.topBarInMenu {
		margin: 3em 0 0;
	}
	
	nav:before, nav:after {
		display: inline-block;
		content: ' ';
		width: 85px;
		height: 4px;
		clear: both;
	}
	nav:before {
		margin: 3em 0 1em;
	}
	nav:after {
		margin: 2em 0 1em;
	}
}

:lightSkinSelector {
	nav:before, nav:after  {
		background-color: $(lightHeadlineColor);		
	}
}

:darkSkinSelector {
	nav:before, nav:after  {
		background-color: $(darkHeadlineColor);		
	}
}

/* Top bar search */

:any(.topBar, .topBarInMenu) .widget_search {
	display: inline-block;
	margin-left: 0.2em;
	h2 {
		display: none;
	}
	.btSearch {
		position: relative;
		.btSearchInner {
			position: absolute;
			top: 0;
			left: -300px;
			width: 300px;
			font-size: 12px;
			display: none;
			text-align: right;
		}
	}
	input {
		font-size: inherit;
		max-width: 150px;
		padding-left: 5px;
		clear: none;
		background: $(darkBgSubColor);
	}
	button {
		width: 23px;
		height: 23px;
		background: $(accentColor);
		border: 0;
		float: right;
		margin: 0;
		cursor: pointer;
	}
	button:before{
		font-family: FontAwesome;
		content: "\f002";
		display: inline-block;
		color: $(accentColor);
	}
	button:hover {
		background: $(accentColorDark);
	}
}

.btSearchInner.btFromTopBox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: $(accentColorDark);
	transform: translateY(-200%);
	transition: all 300ms ease;
	z-index: 99998;
	.btSearchInnerContent {
		position: relative;
	}
	form {
		padding: 0 40px 0 0;
		margin: 3em 0;
		text-align: center;
		position: relative;
		input[type="text"]{
			border: none;
			background: $(lightBgColor);
			padding: 0 50px 0 20px;
			text-align: left;
			font-size: 22px;
			font-weight: 300;
			color: $(lightFontColor);
			line-height: 60px;
			height: 60px;
			.btHardRoundedButtons & {border-radius: 50px;}
			.btSoftRoundedButtons & {border-radius: 5px;}
		}
		button {
			position: absolute;
			right: 40px;
			top: 0;
			line-height: 60px;
			border-radius: 0;
			width: 60px;
			height: 60px;
			background: transparent;
			border: 0;
			cursor: pointer;
			&:before {
				font-family: FontAwesome;
				font-size: 21px;
				display: block;
				content: "\f002";
				color: $(lightFontColor);
				transition: color 300ms ease;
			}
			&:hover:before {
				color: $(accentColor);
				transition: color 300ms ease;
			}
		}
		
	}
	.btSearchInnerClose {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		line-height: 58px;
		font-size: 1.5em;
		.btIco {
			margin: 0;
			.btIcoHolder:before {
				transform: rotate(0);
				color: $(darkFontColor);
				transition: transform 500ms ease;
			}
			&:hover a.btIcoHolder:before {
				transform: rotate(180deg);
				opacity: 0.5;
			}
		}
	}

}

.btTopToolsSearchOpen .btSearchInner.btFromTopBox {
	transform: translateY(0);
	transition: all 300ms ease;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* iScroll */

:darkSkinSelector .iScrollIndicator {
	background-color: rgba(255, 255, 255, 0.05) !important;
	border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Prevent horizontal scroll on small screens when menu is open */

body.btMenuVerticalOn {
	position: relative;
	width: 100vw;
	overflow: hidden;
}

body.btMenuVertical.btCartDropdownOn {
	height: 100vh;
	min-height: 0;
	.menuPort {
		overflow: hidden !important;
	}
}

/* Shopping cart within vertical menu 
.btMenuVertical .btTopBox.woocommerce.widget_shopping_cart .btCartWidgetInnerContent {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 320px;
	overflow: auto;
}
*/
/* IE10 Menu Fix */


html[data-useragent*='MSIE 10.0'] {

	body.btMenuHorizontal .menuPort ul > li > ul {
		opacity: 1;
		pointer-events: auto;
		display: none;
	}

	body.btMenuHorizontal .menuPort ul > li.on > ul {
		display: block;
	}

	body.btMenuHorizontal .menuPort ul > li.on > ul > li > ul {
		display: none;
	}

	body.btMenuHorizontal .menuPort ul > li.on > ul > li.on > ul {
		display: block;
	}

	body.btMenuHorizontal .menuPort ul > li.on > ul > li.on > ul > li > ul {
		display: none;
	}

	body.btMenuHorizontal .menuPort ul > li.on > ul > li.on > ul > li.on > ul {
		display: block;
	}

}

.mainHeader.btDarkSkin .btCartWidgetInnerContent h4 {
	color: $(lightFontColor);
}


.mainHeader {
	.ppTxt {
		.header.small {
			h4 {
				font-size: 1.2em;
			}
		}
	}
}