@media (max-width: math($(baseTemplateWidth)+200, px)) { 
	.slick-slider:not(.boldPhotoSlide) {
		h4.nbs {
			top: auto;
			bottom: 0px;
			opacity: 0.5;
			.nbsImage {
				width: 50px;
				height: 50px;		
			}
			a:before,  a:after {
				font-size: 25px;
				line-height: 50px;
				font-weight: normal;
				width: 50px;		
			}
		}
	}
}

@media (max-width: math($(baseTemplateWidth)-1, px)) { 
	.gutter .port {
		width: 100%;
		max-width: none;
		padding-left: $(pagePadding)px;
		padding-right: $(pagePadding)px;
	}
	.btSlideGutter {
		max-width: none;
		.btSlidePane {
			padding-left: $(pagePadding)px;
			padding-right: $(pagePadding)px;
		}		
	}
	.btGridOverlay .container {
		padding: 0 math($(innerVerticalPadding)/2)px;
	}

	.btArticleListItem.gutter .port {
		padding-left: 0;
		padding-right: 0;
	}

	.btWithSidebar.btSidebarRight .btSidebar {
		padding-left: math($(innerVerticalPadding)/2)px;
	}

	.btWithSidebar.btSidebarLeft .btSidebar {
		padding-right: math($(innerVerticalPadding)/2)px;
	}

	.btSearchInner.btFromTopBox .btSearchInnerClose {
		right: $(pagePadding)px;
	}

	.btMenuVerticalRight .btVerticalMenuTrigger {
		margin: 0;
	}

	h1, :any(.header.extralarge, .header.huge) h1 {
		font-size: 3em;
	}
	:any(.header.extralarge, .header.huge) .btSubTitle {
		font-size: 1.25em;
	}
}

/* @media (max-width: math($(baseTemplateWidth)-2*$(pagePadding), px)) { 
	.btSlideGutter .btSlidePane {
		padding-left: $(pagePadding)px;
		padding-right: $(pagePadding)px;
	}
} */

@media (max-width: 1199px) {
	h1, :any(.header.extralarge, .header.huge) h1 {
		font-size: 2.5em;
	}
	:any(.header.extralarge, .header.huge) .btSubTitle {
		font-size: 1.25em;
	}
	h2, .header.large h2, .header.large h1 {
		font-size: 2em;
	}
	h3 .header.medium h2, .header.medium h3 {
		font-size: 1.75em;
	}

	.btCounterHolder, .btCounterHolder.btCounterLargeSize {
		font-size: 60px;
		line-height: 65px;
		height: 65px;
		.btCounter {
			height: query( parent, line-height );
		}
		span.onedigit {
			height: query( parent, font-size );
		}
		span.onedigit span {
			height: query( parent, line-height );
		}
		.btCountdownHolder {
			> span > span > span {
				transform: translateY(-65px);		
			}
		}
	}

	.slidedVariable .slick-list {
		z-index: 1;
	}
	
	.widget_shopping_cart {
		.buttons .button {
			width: 100%;
		}
		.buttons .button.checkout {
			margin-top: 10px;
		}
	}
	.widget_price_filter .price_slider_amount .button {
		float: none;
		width: 100%;
	}

}

@media (min-width: 911px) and (max-width: 1180px) {

	.btBox {
		padding: 1.6em 1.1em;
		&.widget_search {
			padding-bottom: 1.1em;
		}
		.ppImage {
			display: block;
			width: auto;
			min-width: 0;
			a {
				padding: 0;
				img {
					margin: 0;
					border: 1
					max-width: 100%;
					width: 100%;
					height: auto;
				}
			}
		}
		.ppTxt {
			display: block;
			width: auto;
		}
	}
}

@media (max-width: 1024px) {
	.btSideBar {
		.btBox:not(.widget_bt_recent_posts), .btCustomMenu, .btCartWidget {
			.ppImage {
				display: block;
				vertical-align: top;
				width: auto;
				min-width: 0;
				margin: 0 0 0.55em;
				a {
					padding: 0;
				}
			}
			.ppTxt {
				display: block;
			}
		}		
	}
}

@media (max-width: 992px) {

	.neighboringArticles {
		.btTextLeft h4.nsPrev {
			margin-bottom: 10px;
		}
		.btTextLeft:after {
			content: ' ';
			clear: both;
			display: table;
			width: 100%;
			height: 2px;
			margin-bottom: 10px;
			:lightSkinSelector & {
				background-color: $(lightBgSubColor);
			}

			:darkSkinSelector & {
				background-color: 1px solid $(darkBgSubColor);
			}
		}
	}

	.btSiteFooter .menu {
		text-align: left;
	}

	/* Grid related */

	
	.btHighlight > .rowItemContent {
		margin-bottom: 10px;
	}

	/* Horizontal padding */

	.rowItem.btDoublePadding .rowItemContent {
		padding: 0 math(1*$(innerHorizontalPadding), px);
	}

	.btTableRow .rowItem.btDoublePadding .rowItemContent {
		padding: 0 math(2*$(innerHorizontalPadding), px);
	}

	.btArticleListItem {
		margin-bottom: 40px;
		.btArticleFooter {
			:any(.btReadArticle,.btShareArticle) {
				text-align: center;
				padding-bottom: 1em;
			}
			.btShareArticle:before {
				width: 65px;
				height: 1px;
				content: ' ';
				display: block;
				margin: 10px auto 22px;
			}
			.shareRowItem, .tagsRowItem {
				text-align: center;
				.btTags ul li {
					float: none;
				}

			}
			.btIconRow .btIco {
				margin: 0 0.25em;
			}
			.btReadArticle a.btContinueReading {
				display: inline-block;
				float: none;
				margin-bottom: 8px;
			}
		}
	}

}


@media (max-width: 910px) {
	.btContent, .btSidebar {
		width: 100%;
		float: none;
		padding: 0 !important;
	}
	:any( .btSidebarLeft, .btSidebarRight) .btSidebar, {
		padding-left: $(pagePadding)px;
		padding-right: $(pagePadding)px;
	}

	.btArticleListItem.gutter .port {
		padding-left: $(pagePadding)px;
		padding-right: $(pagePadding)px;
	}
}


@media (min-width: 420px) and (max-width: 910px) {
	.btBox ul.product_list_widget {
		margin: 0 -$(innerHorizontalPadding)px 20px;
		border-top: none;
		li {
			width: 50%;
			float: left;
			padding: 0 $(innerHorizontalPadding)px;
			border-bottom: none;
			&:nth-child(odd) {
				clear: left;
			}
		}
	}
	.widget_shopping_cart 
	.widget_shopping_cart_content .mini_cart_item {
		.ppRemove {
			left: 20px;
    		top: 10px;
		}
	}
}


@media (max-width: 768px) {

	/* Typography breakpoint */

	h1, :any(.header.extralarge, .header.huge) h1 {
		font-size: 2em;
	}

	h2, .header.large h2, .header.large h1 {
		font-size: 1.75em;
	}
	h3 .header.medium h2, .header.medium h3 {
		font-size: 1.5em;
	}
	.header {
		:any(.btSuperTitle, .btSubTitle) {
			font-size: 1em !important;
		}
	}
	.header.huge {
		:any(.btSuperTitle, .btSubTitle) {
			font-size: 1.125em !important;
		}
	}

	.btCounterHolder, .btCounterHolder.btCounterLargeSize {
		font-size: 40px;
		line-height: 45px;
		height: 45px;
		.btCountdownHolder {
			padding-top: 9px;
		}
		.btCounter {
			height: query( parent, line-height );
		}
		span.onedigit {
			height: query( parent, font-size );
		}
		span.onedigit span {
			height: query( parent, line-height );
		}
		.btCountdownHolder {
			> span > span > span {
				transform: translateY(-45px);		
			}
		}
	}

	.topExtraSpaced {
		padding-top: 8em;
	}

	.bottomExtraSpaced {
		padding-bottom: 8em;
	}

	.topLargeSpaced {
		padding-top: 6em;
	}

	.bottomLargeSpaced {
		padding-bottom: 6em;
	}
	
	.topSpaced {
		padding-top: 6em;
	}

	.bottomSpaced {
		padding-bottom: 6em;
	}
	
	.topSemiSpaced, .topMediumSpaced {
		padding-top: 3em;
	}

	.bottomSemiSpaced, .bottomMediumSpaced {
		padding-bottom: 3em;
	}

	.btGhost .btSlidePane {
		.btArticleMeta {
			display: none;
		}
	} 

	.portfolioItem .btTextRight .btArticleMeta {
		text-align: left;
	}
	
	.btGoogleMapsWrapper {
		.btGoogleMapsContainer, .btGoogleMapsContainer.btGoogleMapsContainerWithContent  {
			height: 400px !important;
			position: relative;
		}
		.btGoogleMapsContent {
			position: relative;
			clear: both;
			width: auto !important;
			margin: $(pagePadding)px !important;
			right: 0 !important;
			left: 0 !important;
			top: 0 !important;
			padding: 2em 0;
			.btGoogleMapsWrap {
				width: 100%;
				float: none;
				position: relative;
			}

		}	
	}

}

@media (max-width:620px) {

	.btHasAuthorInfo {
		.btArticleListBody {
			padding-left: 0;
			clear: both;
		}
		.articleSideGutter {
			position: relative;
			left: 0;
			width: auto;
		}
		.asgItem.avatar {
			width: 45px;
			float: left;
		}	
	}

	.btSiteFooter .menu {
		margin: 0;
		li {
			display: block;
			margin: 0;
			.btLightSkin & {border-top: 1px solid $(lightBorderColor);}
			.btDarkSkin & {border-top: 1px solid $(darkBorderColor);}
			a {
				display: block;
				line-height: 1.2;
				padding: 0.8em;
			}
		}
		text-align: center;
	}

}