/* Skin */

:darkSkinSelector {
    color: $(darkFontColor);
    background-color: $(darkBgColor);
}

:lightSkinSelector {
    color: $(lightFontColor);
    background-color: $(lightBgColor);
}

:lightSkinSelector :any(h1, h2, h3, h4, h5, h6) {
	color: $(lightHeadlineColor);
}

:darkSkinSelector :any(h1, h2, h3, h4, h5, h6) {
	color: $(darkHeadlineColor);
}

:lightSkinSelector :any(select, textarea, input, .fancy-select .trigger) {
	border: 1px solid $(lightBorderColor);
	color: $(lightFontColor);
}

:darkSkinSelector :any(select, textarea, input, .fancy-select .trigger) {
	border: 1px solid $(darkBorderColor);
	color: $(darkFontColor);
}

/* Regular link */

:any(:lightSkinSelector, :darkSkinSelector) .btText {
	a {
		color: $(accentColor);
	}
	a:hover {
		text-decoration: underline;
	}	
}

/* Template base */

.btPageWrap {
    position: relative;
    overflow: hidden;
	transition: transform 1s ease-out-quint;
}
 
/* Z indexes */

.mainHeader {
	z-index: 10002;
}

.btGhost {
	z-index: 10003;
}

.btPreloader {
	z-index: 10004;
}

.btGridOverlay {
	z-index: 10005;
}

.btRemovePreloader .btGridOverlay {
	z-index: 10001;
}

/* Content holder and sidebars*/

.btNoSidebar .btContentHolder, .btNoSidebar .btContent {
    width: auto;
	padding: 0;
}

.btWithSidebar  .btContentHolder {
    max-width: math($(baseTemplateWidth) - 1*$(innerVerticalPadding), px);
    margin: auto;
    /* padding-top: math(2*$(innerVerticalPadding))px; */
}

.btContent {
    width: math(100 - $(sidebarWidth))%;	
}

.btSidebar {
	width: $(sidebarWidth)%;
	padding-bottom: $(innerVerticalPadding)px;
}

.btSidebarLeft {
	.btSidebar {
		float: left;
		padding-right: $(sidebarPadding)px;
		padding-left: $(innerVerticalPadding)px;
	}
	.btContent {
		float: right;
		padding-left: $(sidebarPadding)px;
		padding-right: $(innerVerticalPadding)px;
	}	
}

.btSidebarRight {
	.btSidebar {
		float: right;
		padding-left: $(sidebarPadding)px;
		padding-right: $(innerVerticalPadding)px;
	}
	.btContent {
		float: left;
		padding-right: $(sidebarPadding)px;
		padding-left: $(innerVerticalPadding)px;
	}
}

/* Preloader */

.btPreloader {
	display: flex;
    align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: inherit;
	width: 100%;
    vertical-align: middle;
    text-align: center;
	transform: translateY(0px);
	opacity: 1;
	transition: all 0.3s ease, opacity 0.3s ease;
	.animation {
		display: block;
		width: 100%;
		transform: translateY(0px) scale(1);
		transition: transform 0.3s ease, opacity 0.3s ease;
	}
}

.btRemovePreloader .btPreloader {
    transform: translateY(-100%) scale(0);
	opacity: 0;
    transition: transform ease 1s, opacity ease 1s;
	.animation {
		transform: translateY(0px) scale(0.9);
		opacity: 0;
		transition: transform 0.5s ease, opacity ease 0.5s;
	}
}

.btPreloader .animation .preloaderLogo {
    height: $(logoHeight)px;
    transform: scale(1);
    transition: all 0.5s ease;
	width: auto;
}

:any(.btMenuVerticalRightEnabled, .btMenuVerticalLeftEnabled) .btPreloader .animation .preloaderLogo {
    height: math($(logoHeight)*2, px);
}

/* Loader */

.btLoader {
  margin: 30px auto 30px auto;
  font-size: 6px;
  position: relative;
  text-indent: -9999em;
  border-left: 5px solid rgba(128, 128, 128, 0.1);
  border-right: 5px solid rgba(128, 128, 128, 0.1);
  border-bottom: 5px solid rgba(128, 128, 128, 0.2);
  animation: btLoader 1.1s infinite linear;
  :lightSkinSelector & {
	  border-top: 5px solid $(lightFontColor);
  }
  :darkSkinSelector & {
	  border-top: 5px solid $(darkFontColor);
  }
}
 
.btLoader,
.btLoader:after {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

@-webkit-keyframes btLoader {
  0% {
	transform: rotate(0deg);
  }
  100% {
	transform: rotate(359deg);
  }
}

@keyframes btLoader {
  0% {
	transform: rotate(0deg);
  }
  100% {
	transform: rotate(359deg);
  }
}

/* Bradcrumbs */

.btBreadCrumbs {
	ul {
		margin-left: 0;
		padding-left: 0;
	}
	li {
		display: inline-block;
		margin-left: 0;
		padding-left: 0; 
		padding-right: 5px;
	}
	li:after {
		content: " / ";
	}
}

/* Page headline */

.btPageHeadline {
	background-color: $(lightBgSubColor);
	margin-bottom: 2em;
	.header {
		max-width: 75%;
	}
	
}

/* Grid lines */

.btGridOverlay {
	display: block;
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    pointer-events: none;
	.container {
		max-width: math($(baseTemplateWidth)  - 1*$(innerVerticalPadding), px);
		.btLightSkin & {
			box-shadow: -1px 0 0 0 rgba(0,0,0,.1), 1px 0 0 0 rgba(0,0,0,.1);
		}
		.btDarkSkin & {
			box-shadow: -1px 0 0 0 rgba(255,255,255,.05), 1px 0 0 0 rgba(255,255,255,.05);
		}
		height: 100%;
		margin: auto;
		/* padding: 0 $(innerVerticalPadding)px; */
		.row {
			height: 100%;
			.col:not(:last-child) {
				height: 100%;
				.btLightSkin & {
					box-shadow: 1px 0 0 0 rgba(0,0,0,.1);
				}
				.btDarkSkin & {
					box-shadow: 1px 0 0 0 rgba(255,255,255,.05);
				}
			}
		}
	}
}

@media (min-width: math($(baseTemplateWidth), px)) { 
		.btMenuVerticalLeftEnabled .btGridOverlay {
			padding-left: math($(verticalMenuWidth))px;
			.container {
				max-width: math($(baseTemplateWidth)  - 1*$(innerVerticalPadding) - 2*$(pagePadding), px);
			}
		}
		.btMenuVerticalRightEnabled .btGridOverlay {
			padding-right: math($(verticalMenuWidth))px;
			.container {
				max-width: math($(baseTemplateWidth)  - 1*$(innerVerticalPadding) - 2*$(pagePadding), px);
			}
		}
}

