/* Woocommerce */

@charset "UTF-8";
.clear {
    clear: both;
}

.woocommerce, .woocommerce-page {

    ul.products li.first,
    #content div.product div.thumbnails a.first,
    div.product div.thumbnails a.first,
    ul.products li.first {
        clear: both;
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotateX(0);
    }
    to {
        -webkit-transform: rotateX(100%);
    }
}
@font-face {
    font-family: star;
    src: url(../../../plugins/woocommerce/assets/fonts/star.eot);
    src: url(../../../plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"), url(../../../plugins/woocommerce/assets/fonts/star.woff) format("woff"), url(../../../plugins/woocommerce/assets/fonts/star.ttf) format("truetype"), url(../../../plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: WooCommerce;
    src: url(../../../plugins/woocommerce/assets/fonts/WooCommerce.eot);
    src: url(../../../plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(../../../plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"), url(../../../plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"), url(../../../plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
    font-weight: 400;
    font-style: normal;
}
p.demo_store {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: 1em 0;
    text-align: center;
    background-color: $(accentColor);
    color: #fff;
    z-index: 99998;
    box-shadow: 0 1px 1em rgba(0, 0, 0, .2);
}
p.demo_store a {
    color: #fff;
}
.admin-bar p.demo_store {
    top: 32px;
}
.woocommerce,
.woocommerce-page {
    
	/* Woocommerce layout */

	.col2-set,
	.col2-set {
		width: 100%;
	}
	.col2-set .col-1,
	.col2-set .col-1 {
		float: left;
		width: 48%;
	}
	.col2-set .col-2,
	.col2-set .col-2 {
		float: right;
		width: 48%;
	}
	img {
		height: auto;
		max-width: 100%;
	}	
	div.product form.cart .reset_variations, form .form-row label.hidden {
        visibility: hidden;
    }
    .blockUI.blockOverlay {
        position: relative;
    }
    .blockUI.blockOverlay:before,
    .loader:before {
        height: 1em;
        width: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -.5em;
        margin-top: -.5em;
        display: block;
        content: "";
        animation: spin 1s ease-in-out infinite;
        background: url(../../../plugins/woocommerce/assets/images/icons/loader.svg) center center;
        background-size: cover;
        line-height: 1;
        text-align: center;
        font-size: 2em;
        color: rgba(0, 0, 0, .75);
    }
    /* Messages */
    
    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        padding: 1em 2em 1em 2.8em;
        margin: 0 0 2em;
        position: relative;
        background-color: $(lightBgSubColor);
        color: $(lightFontColor);
        border-top: 4px solid $(lightHeadlineColor);
        list-style: none!important;
        width: auto;
        word-wrap: break-word;
		line-height: 3em;
    }
    .woocommerce-info,
    .woocommerce-message {
        a: not(.button) {
            color: $(accentColor);
            text-decoration: underline;
        }
    }
    .woocommerce-error {
        border-top-color: #b81c23;
        a {
            color: #b81c23;
        }
    }
    .woocommerce-info,
    .woocommerce-message {
        /* border-top-color: $(accentColor); */
        a:hover {
            text-decoration: none;
        }
    }
    .woocommerce-error a:hover {
        color: $(darkFontColor);
    }
    .woocommerce-error:after,
    .woocommerce-info:after,
    .woocommerce-message:after {
        content: " ";
        display: table;
    }
    .woocommerce-error:before,
    .woocommerce-info:before,
    .woocommerce-message:before {
        font-family: Icon7Stroke;
		font-size: 2.2em;
		margin-right: 0.5em;
		font-weight: 400;
		display: block;
		float: left;
    }
    .woocommerce-message:before,
    .woocommerce-info:before {
        content: "\e647";
        color: $(accentColor);
    }
    .woocommerce-error:before {
        content: '\e67b';
        color: #b81c23;
    }
    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        .button {
            float: right;
        }
        li {
            list-style: none!important;
            padding-left: 0!important;
            margin-left: 0!important;
        }
    }
    small.note {
        display: block;
        color: #777;
        font-size: .857em;
        margin-top: 10px;
    }
    .woocommerce-breadcrumb {
        margin: 0 0 1em;
        padding: 0;
        font-size: .92em;
        a {
            color: inherit;
        }
    }
    .woocommerce-breadcrumb:after,
    .woocommerce-breadcrumb:before {
        content: " ";
        display: table;
    }

    /* Buttons */
    
    a.button,
    input[type="submit"],
    button[type="submit"],
    input.button,
    input.alt:hover,
    a.button.alt:hover,
    .button.alt:hover,
    button.alt:hover {
        font-size: 13px;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 700;
        /* padding: 0.5em 1em; */
		padding: 0.9em;
        cursor: pointer;
        border: 2px solid $(lightHeadlineColor);
        color: $(lightHeadlineColor);
        background-color: transparent;
		.btHardRoundedButtons& {border-radius: 50px;}
        .btSoftRoundedButtons& {border-radius: 5px;}
    }
    /* input[name="apply_coupon"],
    input[name="update_card"] {
        padding: 1em 2em;
    } */
    a.checkout-button,
    input#place_order,
    input[name="save_address"] {
        width: 100%;
        float: none;
        display: block;
        text-align: center;
		padding: 1.5em;
    }
    a.button:hover,
    input[type="submit"]:hover,
    .button:hover,
    button:hover,
    input.alt,
    a.button.alt,
    .button.alt,
    button.alt {
        background-color: $(lightHeadlineColor);
        color: $(lightBgColor);
        transition: all 300ms ease;
		.btHardRoundedButtons& {border-radius: 50px;}
        .btSoftRoundedButtons& {border-radius: 5px;}
    }

    /* Forms */
    
    .login {
        input[type="submit"], input[type="checkbox"] {
            /*width: auto;*/
        }
    }
    .my_account_orders .order-actions .button {
        margin: .125em 0 .125em .25em;
    }
    .my_account_orders .button {
        white-space: nowrap;
    }
    .cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
        width: auto;
    }
    .cart input#coupon_code {
        margin: 0 10px 0 0;
        float: left;
    }
    p.lost_password {
        float: right;
        padding: 0 0 0 2.4em;
        margin: 0.7em 0 0;
    }
    p.lost_password:before {
        content: '\e64a';
        display: block;
        float: left;
        margin: -0.05em 0 0 -1.2em;
        font: normal 2em/1 Icon7Stroke;
        color: $(accentColor);
    }
    form.login p.lost_password a:hover {
        color: $(accentColor);
    }
    input.button[name="register"] {
        float: right;
        width: auto;
    }
    .added:after, .loading:after {
        position: absolute;
        z-index: 5;
        right: 0;
        top: 0;
        font: 400 1em/1.56em WooCommerce;
        vertical-align: middle;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        width: 1.56em;
        height: 1.56em;
        margin: -0.78em -0.78em 0 0;
        background-color: $(accentColor);
        color: #fff;
    }
    .loading:after {
        content: "\e01c";
        animation: spin 2s linear infinite;
    }
    .added:after {
        content: "\e017";
    }

    /* Tables */
    
    table {
        .order-actions {
            text-align: right;
        }
        td.product-name p.backorder_notification {
            font-size: .83em;
        }
        td.product-quantity {
            min-width: 80px;
        }
    }

    /* Forms and form row */
    
    form {
        .form-row {
            padding: 3px 0;
            margin: 0 0 10px;
        }
        .form-row.form-row-last {
            margin-bottom: 20px;
        }
        .form-row [placeholder]:focus::-webkit-input-placeholder {
            transition: opacity .5s .5s ease;
            opacity: 0;
        }

        .form-row {
            label {
                line-height: 2;
				display: block;
            }
            label.inline {
                display: inline;
            }
            select {
                cursor: pointer;
                margin: 0;
            }
            .select2-container {
                line-height: 4em;
				.select2-choice {
					padding-left: 1em;
				}
            }
            .required {
                color: red;
                font-weight: 700;
                border: 0;
            }
            .input-checkbox {
                margin: 0 8px 0 0;
                vertical-align: middle;
                width: auto;
				display: inline;
            }
            textarea {
                height: 5em;
                display: block;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }
        .form-row.woocommerce-invalid .select2-container,
        .form-row.woocommerce-invalid input.input-text,
        .form-row.woocommerce-invalid select {
            border-color: #a00;
        }
        .form-row.woocommerce-validated .select2-container,
        .form-row.woocommerce-validated input.input-text,
        .form-row.woocommerce-validated select {
            border-color: #69bf29;
        }
        .form-row::-webkit-input-placeholder {
            line-height: normal;
        }
        .form-row:-moz-placeholder {
            line-height: normal;
        }
        .form-row:-ms-input-placeholder {
            line-height: normal;
        }
    }
    form.checkout_coupon,
    form.login,
    form.register {
        margin: 0 0 20px;
        text-align: left;
    }

    /* Single product */
    

	div.product {
        margin-bottom: 0;
        position: relative;
		.btPriceTableSticker {
            top: 20px;
            left: 20px;
        }
		form.cart:after {
			content: " ";
			display: table;
			width: 100%;
			clear: both;
		}
        form.cart {
			.quantity {
				margin-bottom: 2em;
				.qty {
					width:8em;
					text-align: center;
					float: left;
					margin-right: 1em;
				}
			}
			.single_add_to_cart_button {
				vertical-align: middle;
				float: left;
			}
		}
        .product_title {
            clear: none;
            margin-top: 0;
            padding: 0;
        }
        .btProductSKU {
            display: block;
            float: right;
        }
        p.price,
        span.price {
            font-size: 1.25em;
            line-height: 1;
            margin: 0 0 15px;
        }
        .entry-summary p.price {
            font-size: 2.5em;
            font-weight: 600;
        }
        .entry-summary p.price ins {
            display: block;
            margin: 12px 0 0;
        }
        .single_variation span.price {
            font-size: 1.35em;
        }
        p.price ins,
        span.price ins {
            background: inherit;
            font-weight: 600;
            text-decoration: none;
            white-space: nowrap;
        }
        p.price del,
        span.price del,
        .posted del .amount {
            opacity: .5;
        }
        .stock {
            color: $(accentColor);
            font-weight: 600;
        }
        .out-of-stock {
            color: red;
        }
        /* Single image */
        
        div.images {
            float: left;
            width: 48%;
            margin-bottom: math($(innerVerticalPadding))px;
            img {
                display: block;
                width: 100%;
                height: auto;
                box-shadow: none;
            }
            div.thumbnails {
                padding-top: $(innerHorizontalPadding)px;
                margin-right: -$(innerHorizontalPadding)px;
            }
            div.thumbnails .btSingleProductThumb {
                float: left;
                width: 33.333%;
                padding-right: $(innerHorizontalPadding)px;
                margin-bottom: $(innerHorizontalPadding)px;
            }
            div.thumbnails .btSingleProductThumb.last {
                margin-right: 0;
            }
            div.thumbnails.columns-1 .btSingleProductThumb {
                width: 100%;
                margin-right: 0;
                float: none;
            }
            div.thumbnails.columns-2 .btSingleProductThumb {
                width: 48%;
            }
            div.thumbnails.columns-4 .btSingleProductThumb {
                width: 22.05%;
            }
            div.thumbnails.columns-5 .btSingleProductThumb {
                width: 16.9%;
            }
        }
        div.summary {
            margin-bottom: math($(innerVerticalPadding))px;
        }
        div.summary {
            float: right;
            width: 48%;
        }
        .commentTxt .star-rating {
            margin: 22px 10px 0 0;
            float: right;
        }
        /* Various */
        
        .woocommerce-variation-description p {
            margin-bottom: 1em;
        }
        .wc-no-matching-variations {
            display: none;
        }
        .button {
            vertical-align: middle;
            float: left;
        }
        .group_table {
            td.label {
                padding-right: 1em;
                padding-left: 1em;
            }
            td {
                vertical-align: top;
                padding-bottom: .5em;
                border: 0;
            }
        }
		a.reset_variations {
			padding: 0;
			font-weight: 700;
			text-transform: uppercase;
			display: block;
			clear: both;
		}
		a.reset_variations:before {
			content: '\e680';
			color: inherit;
			font-family: Icon7Stroke;
			
		}
		a.reset_variations:hover {
			color: $(accentColor);
		}
    }
	
    div.product.product-type-grouped .single_add_to_cart_button {
		float: right !important;
	}

	.variations {
            margin-bottom: 1em;
            border: 0;
            td, th {
                border: 0;
            }
            label {
                font-weight: 700;
            }
            select {
                width: 100%;
                float: left;
                padding: 10px;
            }
            td {
                vertical-align: top;
				border: 0;
            }
        }

    /* Product list */
    
    .products ul:after,
    ul.products:after {
		content: " ";
		display: table;
		clear: both;
	}
	.products ul,
    ul.products {
        margin: 0;
        padding: 0;
        list-style: none;
        clear: both;
        li.product .btPriceTableSticker {
            top: 5px;
            left: 25px;
            background: $(accentColor);
            opacity: 0.7;
			z-index: 1;
        }
        li.product:before {
			content: ' ';
			display: block;
			height: 4px;
			:darkSkinSelector & {
				background-color: $(darkHeadlineColor);
			}
			:lightSkinSelector & {
				background-color: $(lightHeadlineColor);
			}
			
		}
		li.product {
            float: left;
            margin: 0 0 math($(innerVerticalPadding)*3)px;
            padding: 0 $(innerHorizontalPadding)px;
            position: relative;
            list-style: none;
            width: 25%;
            h3 {
                padding: 0 0 0.5em;
                margin: 0;
                font-size: 1em;
            }
            a {
				text-decoration: none;
            }
            .bpgPhoto {
                margin: 0 0 math($(innerVerticalPadding)/2)px;
            }
            strong {
                display: block;
            }
            .price {
                display: block;
                font-weight: 600;
                margin-bottom: 15px;
            }
            .price del {
                color: inherit;
                opacity: .5;
                display: inline-block;
                margin: 0 5px 0 0;
            }
            .price ins {
                background: 0 0;
                font-weight: 700;
                text-decoration: none;
            }
            .price .from {
                font-size: .67em;
                margin: -2px 0 0;
                text-transform: uppercase;
                color: rgba(132, 132, 132, .5);
            }
            .header .btSubTitle .btNoStarRating {
                margin: 1px 0 0;
                display: block;
                height: 20px;
            }
			a.btBtn {
                /* font-size: 13px; */
				text-decoration: none;
				text-transform: uppercase;
				/* padding: 1em 2em; */
            }				
        }
    }
	
	.boldSection.gutter, .boldSection.gutter & {
		:any(.products ul, ul.products) {
			margin: 0 -$(innerHorizontalPadding)px;
		}	
	}

    /* Pagination */
    
    .woocommerce-pagination ul.page-numbers li,
    .woocommerce-page .woocommerce-pagination ul.page-numbers li {
        display: inline-block;
    }
    nav.woocommerce-pagination {
        text-align: center;
        margin-bottom: math($(innerVerticalPadding)*2)px;
        ul {
            display: inline-block;
            padding: 0;
            margin: 1px;
            li {
                margin: 0 0 5px;
                display: inline-block;
                a, span {
                    margin: 0;
                    text-decoration: none;
                    line-height: 1;
                    font-size: 1em;
                    font-weight: 400;
                    padding: .3em 0;
                    width: 1.7em;
                    height: 1.7em;
                    display: block;
                    border-radius: 50%;
                }
                a:focus,
                a:hover,
                a.next,
                a.prev,
                span.current {
                    background: $(accentColor);
                    color: #fff;
                }
            }
        }
    }
    /* Order products select */
    
    .woocommerce-ordering {
        margin: 0;
        select {
            vertical-align: top;
        }
        .woocommerce-result-count {
            margin: $(innerVerticalPadding)px 0;
        }
    }
    .woocommerce-result-count {
        float: left;
    }
    .woocommerce-ordering {
        float: right;
        .fancy-select {
            width: 220px;
            margin: 0 0 20px 0;
            .options {
                padding: 0;
                top: auto;
                margin: 1px 0 0;
                li {
                    margin: 0;
                    float: none;
                }
            }
        }
    }
    /* Star rating */
    
    .star-rating:before {
        content: "\f005\f005\f005\f005\f005";
        color: $(lightHeadlineColor);
        letter-spacing: 3px;
        opacity: 0.2;
    }
    .star-rating {
        overflow: hidden;
        position: relative;
        line-height: 1;
        font-family: FontAwesome;
        margin: 0;
        display: inline-block;
        span {
            overflow: hidden;
            float: left;
            top: 0;
            left: 0;
            position: absolute;
        }
        span:before {
            content: "\f005\f005\f005\f005\f005";
            letter-spacing: 3px;
            color: $(accentColor);
        }
        .header.large & {
            line-height: inherit;
            margin-top: 2px;
        }
        .widget_recent_reviews & {
            font-size: 12px;
        }
        .products & {
            margin: 7px 0 0;
        }
    }
    .widget_recent_reviews {
        li a:after, .reviewer:after {
            display: table;
            content: ' ';
        }
    }

    /* Comment stars */
    
    p.stars {
        position: relative;
        letter-spacing: 0.25em;
		margin-bottom: 3em;
        a {
            display: inline-block;
            font-weight: 700;
            text-indent: -9999px;
            position: relative;
            border-bottom: 0 !important;
            outline: 0;
			position: absolute;
			top: 0;
			left: 0;
        }
        a:last-child {
            border-right: 0;
        }
        a[class^="star-"]:after {
            font-family: FontAwesome;
            text-indent: 0;
            position: absolute;
            top: 0;
            left: 0;
			color: $(lightBorderColor);
        }
        a[class^="star-"].active:after,
        a[class^="star-"]:hover:after {
            color: $(accentColor);
        }
        a.star-1 {
            width: 1em;
			z-index: 10;
        }
        a.star-1:after {
            content: "\f005";
        }
        a.star-2 {
            width: 2em;
			z-index: 9;
        }
        a.star-2:after {
            content: "\f005\f005";
        }
        a.star-3 {
            width: 3em;
			z-index: 8;
        }
        a.star-3:after {
            content: "\f005\f005\f005";
        }
        a.star-4 {
            width: 4em;
			z-index: 7;
        }
        a.star-4:after {
            content: "\f005\f005\f005\f005";
        }
        a.star-5 {
            width: 5em;
            border: 0;
			z-index: 6;
        }
        a.star-5:after {
            content: "\f005\f005\f005\f005\f005";
        }
    }

    /* Shipping method  */
    
    ul#shipping_method {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: .25em 0 .25em 22px;
            text-indent: -22px;
            list-style: none;
        }
        .amount {
            font-weight: 700;
        }
    }
    p.woocommerce-shipping-contents {
        margin: 0;
    }
    /* Order details */
    
    .order_details {
        margin: 0 0 1.5em;
        list-style: none;
        li {
            float: left;
            margin-right: 2em;
            text-transform: uppercase;
            font-size: .715em;
            line-height: 1;
            border-right: 1px dashed #d3ced2;
            padding-right: 2em;
            margin-left: 0;
            padding-left: 0;
            strong {
                display: block;
                font-size: 1.4em;
                text-transform: none;
                line-height: 1.5;
            }
        }
    }
    .order_details:after,
    .order_details:before {
        content: " ";
        display: table;
    }
    .order_details li:last-of-type {
        border: none;
    }
}

/* Cart */

.woocommerce-cart {
    /* Cart */
    
    table.cart img {
        height: auto;
        display: block;
        margin: 0 auto;
    }
    table.cart td.actions {
        text-align: right;
        padding: 1.5em 1em;
    }
    table.cart td.actions .input-text {
        width: 140px;
    }
    table.cart td.actions .coupon {
        float: left;
        text-align: left;
        min-width: 400px;
    }
    table.cart td.actions .coupon label {
        display: block;
        float: left;
        margin: 0.75em 10px 0 0;
        line-height: 1.1;
    }
	input[name="update_cart"] {
		float: right;
	}
    .cart-collaterals {
        width: 100%;
        .related {
            width: 30.75%;
            float: left;
        }
        .cross-sells {
            width: 48%;
            float: left;
        }
        .cross-sells ul.products {
            float: none;
        }
        .cross-sells ul.products li {
            width: 48%;
        }
        .shipping_calculator {
            width: 48%;
            clear: right;
            float: right;
        }
        .shipping_calculator .col2-set .col-1,
        .shipping_calculator .col2-set .col-2,
        .shipping_calculator .col2-set .col-1,
        .shipping_calculator .col2-set .col-2 {
            width: 47%;
        }
        .cart_totals {
            float: right;
            width: 48%;
        }
    }

    form {
		margin: 0 0 $(innerVerticalPadding)px 0;
        table {
            div.quantity input {
				width: 70px;
            }
            small.stock {
                display: block;
                float: none;
            }
        }
        .woocommerce-shipping-calculator a {
            text-decoration: underline;
        }
        .woocommerce-shipping-calculator select {
            padding: 10px;
        }
        .woocommerce-shipping-calculator .form-row {
            padding: 0;
        }
    }
    table.cart td.product-remove {
        width: 3em;
        a.remove {
            display: inline-block;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            vertical-align: middle;
            padding: 0;
            width: 25px;
            height: 25px;
            color: $(accentColor);
            background-color: transparent;
            border: 1px solid $(accentColor);
            border-radius: 50%;
        }
        a.remove:hover {
            background-color: $(accentColor);
            color: $(lightBgColor);
        }
    }
    table.cart td.product-thumbnail {
        width: 100px;
        text-align: center;
        img {
            width: 80px;
            height: auto;
            display: inline-block;
            box-shadow: none;
        }
    }
    .coupon .input-text {
        background-color: transparent;
        text-transform: uppercase;
        display: inline-block;
    }
    .cart_totals table {
        border-top: 1px solid $(lightBgSubColor);
        th {
            width: 25%;
			background-color: transparent;
			color: inherit;
        }
    }
    .cart_totals .discount td {
        color: $(accentColor);
    }

	tr.order-total span.amount {
		font-size: 1.6em;
		font-weight: 600;
		line-height: 1.1;
	}
	h3#ship-to-different-address {
		position: relative;
	}
	h3#ship-to-different-address label {
		display: inline-block;
		margin: 0 10px 0 0;
	}
	input#ship-to-different-address-checkbox {
		display: block;
		position: absolute;
		top: 11px;
		width: auto;
		right: 0;
	}
}

/* Account */

.woocommerce-account {
    .addresses  {
		.title:after, .title:before {
			content: " ";
			display: table;
		}
		margin: 4em 0;
	}
    .addresses .title h3 {
        float: left;
    }
    ul.digital-downloads li .count {
        float: right;
    }
    ol.commentlist.notes li.note p.meta {
        font-weight: 700;
        margin-bottom: 0;
    }
    ol.commentlist.notes li.note .description p:last-child {
        margin-bottom: 0;
    }
    ul.digital-downloads {
        margin-left: 0;
        padding-left: 0;
        ul.digital-downloads li {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
    }
	header.title:after {
		content: ' ';
		display: table;
		width: 100%;
		clear: both;
	}
	header.title {
		h3 {
			float: left;
		}
		.edit {
			display: block;
			float: right;
			font-size: 14px;
			line-height: 1.1;
			padding: 0 0 0 22px;
			text-transform: uppercase;
			font-weight: 700;
			color: $(accentColor);
			margin: 10px 0 0 5px;
		}
		.edit:before {
			content: '\f040';
			font: normal 20px/1 FontAwesome;
			display: block;
			float: left;
			margin: -5px 0 0 -22px;
			color: $(accentColor);
		}

	}

}

/* Columns */

.woocommerce.columns-1 ul.products li.product {
	width: 100%;
}
.woocommerce.columns-2 ul.products li.product {
	width: 50%;
}
.woocommerce.columns-3 ul.products li.product {
	width: 33.33%
}
.woocommerce.columns-4 ul.products li.product {
	width: 25%;
}
.woocommerce.columns-5 ul.products li.product {
	width: 20%;
}	

/* Checkout */

.woocommerce-checkout {
    .checkout div.shipping-address {
        padding: 0;
        clear: left;
        width: 100%;
    }
    .wc-terms-and-conditions {
		label {
			display: inline-block !important;
		}
		input {
			margin-left: 6px !important;
		}
	}
	#payment {
        border: 2px solid $(lightBgSubColor);
        padding: 2em;
		margin: 4em 0;
        ul.payment_methods {
            border-bottom: 4px solid #d3ced2;
            margin: 0;
            list-style: none;
			padding-bottom: 2em;
        }
        ul.payment_methods li {
            line-height: 2;
            text-align: left;
            margin: 0;
            padding: 0;
            font-weight: 400;
        }
        .payment_method_paypal .about_paypal {
            float: right;
        }
        .payment_method_paypal img {
            max-height: 40px;
            margin-left: 10px;
            vertical-align: middle;
        }
        div.payment_box:before {
            content: "";
            display: block;
            border: 10px solid #dfdcde;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            left: 10px;
            top: -20px;
        }
        div.payment_box {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #dfdcde;
            span.help {
                font-size: .857em;
            }
            p:last-child {
                margin-bottom: 0;
            }
            .wc-credit-card-form-card-cvc.visa,
            .wc-credit-card-form-card-expiry.visa,
            .wc-credit-card-form-card-number.visa {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/visa.png);
            }
            .wc-credit-card-form-card-cvc.mastercard,
            .wc-credit-card-form-card-expiry.mastercard,
            .wc-credit-card-form-card-number.mastercard {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/mastercard.png);
            }
            .wc-credit-card-form-card-cvc.laser,
            .wc-credit-card-form-card-expiry.laser,
            .wc-credit-card-form-card-number.laser {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/laser.png);
            }
            .wc-credit-card-form-card-cvc.dinersclub,
            .wc-credit-card-form-card-expiry.dinersclub,
            .wc-credit-card-form-card-number.dinersclub {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/diners.png);
            }
            .wc-credit-card-form-card-cvc.maestro,
            .wc-credit-card-form-card-expiry.maestro,
            .wc-credit-card-form-card-number.maestro {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/maestro.png);
            }
            .wc-credit-card-form-card-cvc.jcb,
            .wc-credit-card-form-card-expiry.jcb,
            .wc-credit-card-form-card-number.jcb {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/jcb.png);
            }
            .wc-credit-card-form-card-cvc.amex,
            .wc-credit-card-form-card-expiry.amex,
            .wc-credit-card-form-card-number.amex {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/amex.png);
            }
            .wc-credit-card-form-card-cvc.discover,
            .wc-credit-card-form-card-expiry.discover,
            .wc-credit-card-form-card-number.discover {
                background-image: url(../../../plugins/woocommerce/assets/images/icons/credit-cards/discover.png);
            }
        }
		.place-order {
			margin: 2em 0 0;
		}
	}
}



/* Skins */

:darkSkinSelector li.product:before {
	background-color: $(darkHeadlineColor);
}
:lightSkinSelector li.product:before {
	background-color: $(lightHeadlineColor);
}

:lightSkinSelector .woocommerce header.title .edit:hover {
    color: $(lightFontColor);
}
:darkSkinSelector .woocommerce header.title .edit:hover {
    color: $(darkFontColor);
}
:lightSkinSelector.woocommerce-page .product img,
:lightSkinSelector ul.products li.product img {
    border: 1px solid $(lightBgSubColor);
}
:darkSkinSelector.woocommerce-page .product img,
:darkSkinSelector ul.products li.product img {
    border: 1px solid $(darkBgSubColor);
}
:lightSkinSelector .product .headline a {
    color: $(lightFontColor);
}
:darkSkinSelector .product .headline a {
    color: $(darkFontColor);
}
:lightSkinSelector .woocommerce-shipping-calculator select {
    border: 1px solid $(lightBorderColor);
}
:darkSkinSelector .woocommerce-shipping-calculator select {
    border: 1px solid $(darkBorderColor);
}
:lightSkinSelector.woocommerce-page .product .headline a:hover,
:darkSkinSelector.woocommerce-page .product .headline a:hover {
    color: $(accentColor);
}
:darkSkinSelector div.product .woocommerce-product-rating {
    border-bottom: 1px solid $(darkBgSubColor);
}
:darkSkinSelector .woocommerce ul.products li.product .price {
    color: $(darkHeadlineColor);
}
:darkSkinSelector.woocommerce .star-rating:before {
    color: $(darkHeadlineColor);
}

a.added_to_cart {
    font-size: 0.75em;
}

nav.woocommerce-pagination {
    &:before,&:after {display: none;}
}