@font-face {
    font-family: 'craft';
    src:
        url('fonts/craft.ttf?uo8kwk') format('truetype'),
        url('fonts/craft.woff?uo8kwk') format('woff'),
        url('fonts/craft.svg?uo8kwk#craft') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'craft' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-align:before {
    content: "\e900";
}
.icon-align-1:before {
    content: "\e901";
}
.icon-anchor:before {
    content: "\e902";
}
.icon-background:before {
    content: "\e903";
}
.icon-background-1:before {
    content: "\e904";
}
.icon-background-2:before {
    content: "\e905";
}
.icon-bounding-box:before {
    content: "\e906";
}
.icon-brush:before {
    content: "\e907";
}
.icon-bucket:before {
    content: "\e908";
}
.icon-bucket-1:before {
    content: "\e909";
}
.icon-center-align:before {
    content: "\e90a";
}
.icon-center-alignment:before {
    content: "\e90b";
}
.icon-center-alignment-1:before {
    content: "\e90c";
}
.icon-circle:before {
    content: "\e90d";
}
.icon-circular:before {
    content: "\e90e";
}
.icon-column:before {
    content: "\e90f";
}
.icon-cone:before {
    content: "\e910";
}
.icon-constraint:before {
    content: "\e911";
}
.icon-coordinates:before {
    content: "\e912";
}
.icon-crop:before {
    content: "\e913";
}
.icon-crop-1:before {
    content: "\e914";
}
.icon-cube:before {
    content: "\e915";
}
.icon-cube-1:before {
    content: "\e916";
}
.icon-cube-2:before {
    content: "\e917";
}
.icon-cube-3:before {
    content: "\e918";
}
.icon-cube-4:before {
    content: "\e919";
}
.icon-cube-5:before {
    content: "\e91a";
}
.icon-cursor:before {
    content: "\e91b";
}
.icon-cursor-1:before {
    content: "\e91c";
}
.icon-cursor-2:before {
    content: "\e91d";
}
.icon-cylinder:before {
    content: "\e91e";
}
.icon-distort:before {
    content: "\e91f";
}
.icon-distort-1:before {
    content: "\e920";
}
.icon-divide:before {
    content: "\e921";
}
.icon-edit:before {
    content: "\e922";
}
.icon-edit-1:before {
    content: "\e923";
}
.icon-edit-2:before {
    content: "\e924";
}
.icon-edit-3:before {
    content: "\e925";
}
.icon-edit-4:before {
    content: "\e926";
}
.icon-edit-corner:before {
    content: "\e927";
}
.icon-exclude:before {
    content: "\e928";
}
.icon-eyedropper:before {
    content: "\e929";
}
.icon-eyedropper-1:before {
    content: "\e92a";
}
.icon-flatten:before {
    content: "\e92b";
}
.icon-flip:before {
    content: "\e92c";
}
.icon-flip-1:before {
    content: "\e92d";
}
.icon-foreground:before {
    content: "\e92e";
}
.icon-grids:before {
    content: "\e92f";
}
.icon-group:before {
    content: "\e930";
}
.icon-intersection:before {
    content: "\e931";
}
.icon-joint:before {
    content: "\e932";
}
.icon-left-alignment:before {
    content: "\e933";
}
.icon-left-alignment-1:before {
    content: "\e934";
}
.icon-left-alignment-2:before {
    content: "\e935";
}
.icon-merge:before {
    content: "\e936";
}
.icon-mirror-horizontally:before {
    content: "\e937";
}
.icon-mirror-horizontally-1:before {
    content: "\e938";
}
.icon-outline:before {
    content: "\e939";
}
.icon-oval:before {
    content: "\e93a";
}
.icon-oval-1:before {
    content: "\e93b";
}
.icon-oval-2:before {
    content: "\e93c";
}
.icon-paint-palette:before {
    content: "\e93d";
}
.icon-pen:before {
    content: "\e93e";
}
.icon-pen-1:before {
    content: "\e93f";
}
.icon-perspective:before {
    content: "\e940";
}
.icon-polygon:before {
    content: "\e941";
}
.icon-right-alignment:before {
    content: "\e942";
}
.icon-right-alignment-1:before {
    content: "\e943";
}
.icon-right-alignment-2:before {
    content: "\e944";
}
.icon-rotate:before {
    content: "\e945";
}
.icon-rotate-1:before {
    content: "\e946";
}
.icon-row:before {
    content: "\e947";
}
.icon-ruler:before {
    content: "\e948";
}
.icon-ruler-1:before {
    content: "\e949";
}
.icon-scale:before {
    content: "\e94a";
}
.icon-select:before {
    content: "\e94b";
}
.icon-sent:before {
    content: "\e94c";
}
.icon-sent-1:before {
    content: "\e94d";
}
.icon-shapes:before {
    content: "\e94e";
}
.icon-shapes-1:before {
    content: "\e94f";
}
.icon-spiral:before {
    content: "\e950";
}
.icon-spray:before {
    content: "\e951";
}
.icon-square:before {
    content: "\e952";
}
.icon-square-1:before {
    content: "\e953";
}
.icon-square-2:before {
    content: "\e954";
}
.icon-square-3:before {
    content: "\e955";
}
.icon-square-4:before {
    content: "\e956";
}
.icon-square-5:before {
    content: "\e957";
}
.icon-square-6:before {
    content: "\e958";
}
.icon-square-7:before {
    content: "\e959";
}
.icon-square-8:before {
    content: "\e95a";
}
.icon-square-9:before {
    content: "\e95b";
}
.icon-square-10:before {
    content: "\e95c";
}
.icon-square-11:before {
    content: "\e95d";
}
.icon-square-12:before {
    content: "\e95e";
}
.icon-square-13:before {
    content: "\e95f";
}
.icon-square-14:before {
    content: "\e960";
}
.icon-square-15:before {
    content: "\e961";
}
.icon-square-16:before {
    content: "\e962";
}
.icon-square-17:before {
    content: "\e963";
}
.icon-square-18:before {
    content: "\e964";
}
.icon-square-19:before {
    content: "\e965";
}
.icon-square-20:before {
    content: "\e966";
}
.icon-square-21:before {
    content: "\e967";
}
.icon-square-22:before {
    content: "\e968";
}
.icon-square-23:before {
    content: "\e969";
}
.icon-square-24:before {
    content: "\e96a";
}
.icon-square-25:before {
    content: "\e96b";
}
.icon-square-26:before {
    content: "\e96c";
}
.icon-square-27:before {
    content: "\e96d";
}
.icon-tile:before {
    content: "\e96e";
}
.icon-tile-1:before {
    content: "\e96f";
}
.icon-transform:before {
    content: "\e970";
}
.icon-triangle:before {
    content: "\e971";
}
.icon-triangle-1:before {
    content: "\e972";
}
.icon-trim:before {
    content: "\e973";
}
.icon-unconstrained:before {
    content: "\e974";
}
.icon-ungroup:before {
    content: "\e975";
}
.icon-unite:before {
    content: "\e976";
}
.icon-vector:before {
    content: "\e977";
}
.icon-vector-1:before {
    content: "\e978";
}
.icon-vector-2:before {
    content: "\e979";
}
.icon-vector-3:before {
    content: "\e97a";
}
.icon-vertical-alignment:before {
    content: "\e97b";
}
.icon-vertical-alignment-1:before {
    content: "\e97c";
}
.icon-vertical-alignment-2:before {
    content: "\e97d";
}
.icon-vertical-alignment-3:before {
    content: "\e97e";
}
.icon-vertical-alignment-4:before {
    content: "\e97f";
}
.icon-vertical-alignment-5:before {
    content: "\e980";
}
.icon-vertical-alignment-6:before {
    content: "\e981";
}

